# Finnish (fi) translation of fish applet help
#
# Timo Jyrinki <timo.jyrinki@iki.fi, 2008.
# license portions from evince translation:
# Copyright © Tommi Vainikainen, 2006.
# Copyright © Flammie Pirinen, 2006. (merged from gucharmap translation)
#

msgid ""
msgstr ""
"Project-Id-Version: fish\n"
"POT-Creation-Date: 2008-08-13 03:46+0000\n"
"PO-Revision-Date: 2008-08-13 14:59+0300\n"
"Last-Translator: Timo Jyrinki <timo.jyrinki@iki.fi>\n"
"Language-Team: Finnish <ukui-fi-laatu@lists.sourceforge.net>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: C/legal.xml:2(para) C/fish.xml:2(para)
msgid "Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License (GFDL), Version 1.1 or any later version published by the Free Software Foundation with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. You can find a copy of the GFDL at this <ulink type=\"help\" url=\"help:fdl\">link</ulink> or in the file COPYING-DOCS distributed with this manual."
msgstr ""
"Tätä asiakirjaa saa kopioida, jakaa edelleen ja/tai muokata Free Software "
"Foundationin julkaiseman GNU Free Documentation Licensen (GFDL) version 1.1 "
"tai valinnaisesti myöhemmän version mukaisesti, ilman vaatimuksia "
"muuttamattomista osioista ja etu- tai takakansiteksteistä. Kopion GFDL:stä "
"voi nähdä napsauttamalla <ulink type=\"help\" url=\"help:fdl\">tätä "
"linkkiä</ulink>, tai lukemalla ohjeen mukana toimitetun COPYING-DOCS-nimisen "
"tiedoston."

#: C/legal.xml:12(para) C/fish.xml:12(para)
msgid "This manual is part of a collection of UKUI manuals distributed under the GFDL. If you want to distribute this manual separately from the collection, you can do so by adding a copy of the license to the manual, as described in section 6 of the license."
msgstr ""
"Tämä käyttöohje on osa Ukuin käyttöohjekokoelmaa ja levitetään GFDL-"
"lisenssin alaisena. Jos haluat levittää tätä käyttöohjetta erillään "
"kokoelmasta, voit tehdä sen liittämällä lisenssin kopion ohjeen mukaan, "
"kuten lisenssin luku 6 sanelee."

#: C/legal.xml:19(para) C/fish.xml:19(para)
msgid "Many of the names used by companies to distinguish their products and services are claimed as trademarks. Where those names appear in any UKUI documentation, and the members of the UKUI Documentation Project are made aware of those trademarks, then the names are in capital letters or initial capital letters."
msgstr ""
"Monet tuotteiden ja palveluiden nimet ovat tuotemerkkejä. Ukuin "
"dokumentointiprojektissa nämä nimet pyritään kirjoittamaan suuraakkosin tai "
"isolla alkukirjaimella, sikäli kun projektin jäsenet tietävät kyseisistä "
"tuotemerkeistä."

#: C/legal.xml:35(para) C/fish.xml:35(para)
msgid "DOCUMENT IS PROVIDED ON AN \"AS IS\" BASIS, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, WITHOUT LIMITATION, WARRANTIES THAT THE DOCUMENT OR MODIFIED VERSION OF THE DOCUMENT IS FREE OF DEFECTS MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE OR NON-INFRINGING. THE ENTIRE RISK AS TO THE QUALITY, ACCURACY, AND PERFORMANCE OF THE DOCUMENT OR MODIFIED VERSION OF THE DOCUMENT IS WITH YOU. SHOULD ANY DOCUMENT OR MODIFIED VERSION PROVE DEFECTIVE IN ANY RESPECT, YOU (NOT THE INITIAL WRITER, AUTHOR OR ANY CONTRIBUTOR) ASSUME THE COST OF ANY NECESSARY SERVICING, REPAIR OR CORRECTION. THIS DISCLAIMER OF WARRANTY CONSTITUTES AN ESSENTIAL PART OF THIS LICENSE. NO USE OF ANY DOCUMENT OR MODIFIED VERSION OF THE DOCUMENT IS AUTHORIZED HEREUNDER EXCEPT UNDER THIS DISCLAIMER; AND"
msgstr ""
"ASIAKIRJA TARJOTAAN SELLAISENAAN, ILMAN MINKÄÄNLAISTA KIRJATTUA TAI "
"KONKLUDENTTISTA RAJATONTA TAKUUTA ASIAKIRJAN TAI SEN MUOKATUN VERSION "
"VIRHEETTÖMYYDESTÄ, SOPIVUUDESTA KAUPALLISEEN KÄYTTÖÖN TAI TIETTYYN "
"KÄYTTÖTARKOITUKSEEN TAI LOUKKAAMATTOMUUDESTA. TÄYSI VASTUU ASIAKIRJAN TAI "
"SEN MUOKATUN VERSION LAADUSTA, TARKKUUDESTA JA TOIMIVUUDESTA ON KÄYTTÄJÄLLÄ. "
"JOS ASIAKIRJA TAI SEN MUOKATTU VERSIO OSOITTAUTUU JOLLAKIN TAVALLA "
"VIRHEELLISEKSI, KÄYTTÄJÄ (EI ALKUPERÄINEN KIRJOITTAJA TAI MUU TEKIJÄ) VASTAA "
"PALVELUJEN, KORJAUSTEN TAI OIKAISUJEN KUSTANNUKSISTA. TÄMÄ "
"VASTUUVAPAUSLAUSEKE ON EROTTAMATON OSA LISENSSIÄ. ASIAKIRJAN TAI SEN "
"MUOKATTUJEN VERSIOIDEN KÄYTTÖ ON SALLITTUA VAIN TÄMÄN VASTUUVAPAUSLAUSEKKEEN "
"NOJALLA; SEKÄ"

#: C/legal.xml:55(para) C/fish.xml:55(para)
msgid "UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL THEORY, WHETHER IN TORT (INCLUDING NEGLIGENCE), CONTRACT, OR OTHERWISE, SHALL THE AUTHOR, INITIAL WRITER, ANY CONTRIBUTOR, OR ANY DISTRIBUTOR OF THE DOCUMENT OR MODIFIED VERSION OF THE DOCUMENT, OR ANY SUPPLIER OF ANY OF SUCH PARTIES, BE LIABLE TO ANY PERSON FOR ANY DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES OF ANY CHARACTER INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF GOODWILL, WORK STOPPAGE, COMPUTER FAILURE OR MALFUNCTION, OR ANY AND ALL OTHER DAMAGES OR LOSSES ARISING OUT OF OR RELATING TO USE OF THE DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT, EVEN IF SUCH PARTY SHALL HAVE BEEN INFORMED OF THE POSSIBILITY OF SUCH DAMAGES."
msgstr ""
"MISSÄÄN OLOSUHTEISSA TAI MINKÄÄN OIKEUSLAITOKSEN ALAISUUDESSA, NIIN "
"OIKEUSLOUKKAUKSISSA (MUKAAN LUKIEN HUOLIMATTOMUUS), SOPIMUS TAI MUUTOIN, "
"ASIAKIRJAN TAI SEN MUOKATUN VERSION TEKIJÄ, ALKUPERÄINEN KIRJOITTAJA, KUKAAN "
"AVUSTAJISTA, KUKAAN LEVITTÄJÄ TAIKKA KUKAAN TARJOAJA EI OLE VASTUUSSA "
"KENELLEKÄÄN SUORASTA, EPÄSUORASTA, ERITYISESTÄ, TAPATURMAISESTA TAI "
"VÄLILLISESTÄ VAHINGOSTA SISÄLTÄEN RAJOITUKSETTA VAHINGOT LIIKEARVON "
"MENETYKSESTÄ, TYÖN KESKEYTYMISESTÄ, TIETOKONEVIRHEESTÄ TAI -HÄIRIÖSTÄ TAIKKA "
"MISTÄÄN MUUSTA VAHINGOSTA TAI MENETYKSESTÄ, JOKA ILMENEE TAI LIITTYY "
"ASIAKIRJAN TAI SEN MUOKATUN VERSION KÄYTTÖÖN EDES SILLOIN KUN OSAPUOLTA ON "
"OLLUT TIETOINEN TÄLLAISEN VAHINGON MAHDOLLISUUDESTA."

#: C/legal.xml:28(para) C/fish.xml:28(para)
msgid "DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT ARE PROVIDED UNDER THE TERMS OF THE GNU FREE DOCUMENTATION LICENSE WITH THE FURTHER UNDERSTANDING THAT: <placeholder-1/>"
msgstr ""
"ASIAKIRJA SEKÄ MUOKATUT VERSIOT ASIAKIRJASTA TARJOTAAN GNU FREE "
"DOCUMENTATION LICENSEN EHDOIN SEKÄ YMMÄRTÄEN ETTÄ: <placeholder-1/>"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: C/fish.xml:151(None)
msgid "@@image: 'figures/fish_applet.png'; md5=97c946f203eedce679f0ca29452fb437"
msgstr "@@image: 'figures/fish_applet.png'; md5=97c946f203eedce679f0ca29452fb437"

#: C/fish.xml:24(title)
msgid "Fish Manual"
msgstr "Kalan ohjekirja"

#: C/fish.xml:26(year)
msgid "2002"
msgstr "2002"

#: C/fish.xml:27(year)
msgid "2003"
msgstr "2003"

#: C/fish.xml:28(holder) C/fish.xml:55(orgname)
msgid "Sun Microsystems"
msgstr "Sun Microsystems"

#: C/fish.xml:31(year) C/fish.xml:116(date)
msgid "2000"
msgstr "2000"

#: C/fish.xml:32(holder)
msgid "Telsa Gwynne"
msgstr "Telsa Gwynne"

#: C/fish.xml:44(publishername) C/fish.xml:63(orgname) C/fish.xml:87(para) C/fish.xml:95(para) C/fish.xml:103(para) C/fish.xml:111(para) C/fish.xml:120(para)
msgid "UKUI Documentation Project"
msgstr "Ukuin dokumentaatioprojekti"

#: C/fish.xml:52(firstname)
msgid "Sun"
msgstr "Sun"

#: C/fish.xml:53(surname)
msgid "UKUI Documentation Team"
msgstr "Ukuin dokumentaatiotiimi"

#: C/fish.xml:60(firstname)
msgid "Telsa"
msgstr "Telsa"

#: C/fish.xml:61(surname)
msgid "Gwynne"
msgstr "Gwynne"

#: C/fish.xml:64(email)
msgid "hobbit@aloss.ukuu.org.uk"
msgstr "hobbit@aloss.ukuu.org.uk"

#: C/fish.xml:83(revnumber)
msgid "Fish Applet Manual V2.3"
msgstr "Kala-sovelman ohjekirja v2.3"

#: C/fish.xml:84(date)
msgid "September 2003"
msgstr "Syyskuu 2003"

#: C/fish.xml:86(para) C/fish.xml:94(para) C/fish.xml:102(para) C/fish.xml:110(para)
msgid "Sun UKUI Documentation Team"
msgstr "Sunin Ukuin dokumentaatiotiimi"

#: C/fish.xml:91(revnumber)
msgid "Fish Applet Manual V2.2"
msgstr "Kala-sovelman ohjekirja v2.2"

#: C/fish.xml:92(date)
msgid "January 2003"
msgstr "Tammikuu 2003"

#: C/fish.xml:99(revnumber)
msgid "Fish Applet Manual V2.1"
msgstr "Kala-sovelman ohjekirja v2.1"

#: C/fish.xml:100(date)
msgid "August 2002"
msgstr "Elokuu 2002"

#: C/fish.xml:107(revnumber)
msgid "Fish Applet Manual V2.0"
msgstr "Kala-sovelman ohjekirja v2.0"

#: C/fish.xml:108(date)
msgid "May 2002"
msgstr "Toukokuu 2002"

#: C/fish.xml:115(revnumber)
msgid "Fish Applet Manual"
msgstr "Kala-sovelman ohjekirja"

#: C/fish.xml:118(para)
msgid "Telsa Gwynne <email>hobbit@aloss.ukuu.org.uk</email>"
msgstr "Telsa Gwynne <email>hobbit@aloss.ukuu.org.uk</email>"

#: C/fish.xml:124(releaseinfo)
msgid "This manual describes version 3.4.7.4ac19 of Fish."
msgstr "Tämä ohjekirja kertoo Kalan versiosta 3.4.7.4ac19."

#: C/fish.xml:127(title)
msgid "Feedback"
msgstr "Palaute"

#: C/fish.xml:128(para)
msgid "To report a bug or make a suggestion regarding the Fish applet or this manual, follow the directions in the <ulink url=\"help:ukui-feedback\" type=\"help\">UKUI Feedback Page</ulink>."
msgstr ""
"Ilmoittaaksesi viasta tai tehdäksesi ehdotuksen Kala-sovelmaan "
"tai tähän käyttöohjeeseen liittyen, seuraa ohjeita <ulink url=\"help:"
"ukui-feedback\" type=\"help\">Ukuin palautesivulla</ulink>."

#: C/fish.xml:134(para)
msgid "The Fish program displays an aniukuid image in the panel and gives you your fortune when clicked."
msgstr "Kala-ohjelma näyttää paneelissa animoidun kuvan, ja lausuu sinulle kohtalosi napsautettaessa."

#: C/fish.xml:139(primary)
msgid "Fish"
msgstr "Kala"

#: C/fish.xml:145(title)
msgid "Introduction"
msgstr "Johdanto"

#: C/fish.xml:148(title)
msgid "Fish Applet"
msgstr "Kala-sovelma"

#: C/fish.xml:154(phrase)
msgid "Shows Fish applet."
msgstr "Näyttää Kala-sovelman."

#. ==== End of Figure =======================================
#: C/fish.xml:160(para)
msgid "The <application>Fish</application> applet displays an aniukuid fish in a panel. The fish gives you your fortune when clicked."
msgstr "<application>Kala</application>-sovelma näyttää paneelissa animoidun kalan. Kala lausuu sinulle kohtalosi napsautettaessa."

#: C/fish.xml:162(para)
msgid "You can customize the image shown and the command that is run when it is clicked."
msgstr "Näytettävää kuvaa on mahdollisuus mukauttaa, samoin kuin napsautettaessa suoritettavaa komentoa."

#: C/fish.xml:164(title)
msgid "To Add Fish to a Panel"
msgstr "Lisätäksesi Kalan paneeliin"

#: C/fish.xml:165(para)
msgid "Perform the following steps:"
msgstr "Tee seuraavasti:"

#: C/fish.xml:168(para)
msgid "Right-click on the panel."
msgstr "Napsauta paneelia hiiren oikealla painikkeella."

#: C/fish.xml:173(para)
msgid "Choose <guimenuitem>Add to Panel</guimenuitem>."
msgstr "Valitse <guimenuitem>Lisää paneeliin</guimenuitem>."

#: C/fish.xml:178(para)
msgid "Scroll down the list of items in the <guilabel>Add to Panel</guilabel> dialog, then select <guilabel>Fish</guilabel>."
msgstr "Vieritä kohdeluetteloa alaspäin <guilabel>Lisää paneeliin</guilabel> -valintaikkunassa, ja valitse sitten <guilabel>Kala</guilabel>."

#: C/fish.xml:183(para)
msgid "Click <guibutton>Add</guibutton>."
msgstr "Napsauta <guibutton>Lisää</guibutton>."

#: C/fish.xml:191(title)
msgid "Usage"
msgstr "Käyttö"

#: C/fish.xml:192(para)
msgid "Click on the applet to display the <guilabel>Wanda the Fish</guilabel> dialog. The dialog typically displays a fortune cookie. You can configure the applet to specify the command to run when you click on the applet. See <xref linkend=\"fish-settings\"/> for more information."
msgstr "Napsauta sovelmaa näyttääksesi <guilabel>Wanda-kala</guilabel>-valintaikkunan. Ikkuna näyttää tavallisesti onnenkeksin sisällön. Sovelmaa voidaan mukauttaa suorittamaan tietty komento napsautettaessa sovelmaa. Katso lisätietoja kohdasta <xref linkend=\"fish-settings\"/>."

#: C/fish.xml:197(title)
msgid "Preferences"
msgstr "Asetukset"

#: C/fish.xml:198(para)
msgid "To configure <application>Fish</application>, right-click on the <application> Fish</application> applet, then choose <guimenu>Preferences</guimenu>."
msgstr "Muuttaaksesi <application>Kalan</application> asetuksia, napsauta <application>Kala</application>-sovelmaa hiiren oikealla painikkeella ja valitse sitten <guimenu>Asetukset</guimenu>."

#: C/fish.xml:202(guilabel)
msgid "Name of fish"
msgstr "Kalan nimi"

#: C/fish.xml:204(para)
msgid "Use this text box to specify the name of the fish."
msgstr "Tähän tekstikenttään voidaan kirjoittaa kalan nimi."

#: C/fish.xml:208(guilabel)
msgid "Command to run when clicked"
msgstr "Napsauttamalla käynnistyvä komento"

#: C/fish.xml:210(para)
msgid "By default, <application>Fish</application> runs the <literal>fortune</literal> command when you click on the applet. Use this text box to specify an alternative command to run."
msgstr "Oletuksena <application>Kala</application> suorittaa <literal>fortune</literal>-komennon, kun sovelmaa napsautetaan. Tähän tekstikenttään voidaan kirjoittaa vaihtoehtoinen suoritettava komento."

#: C/fish.xml:214(guilabel)
msgid "File"
msgstr "Tiedosto"

#: C/fish.xml:216(para)
msgid "Use this field to select the image to display in the applet. You can select an image that is supplied with the applet or a personal image."
msgstr "Tähän kenttään voidaan valita sovelmassa näytettävä kuva. Valittavissa on sovelman mukana tullut kuva tai käyttäjän valitsema kuva."

#: C/fish.xml:220(guilabel)
msgid "Total frames in animation"
msgstr "Ruutuja animaatiossa yhteensä"

#: C/fish.xml:222(para)
msgid "Use this spin box to specify the number of frames in the animation."
msgstr "Tällä valinnalla määritellään animaatiossa olevien ruutujen lukumäärä."

#: C/fish.xml:226(guilabel)
msgid "Pause per frame"
msgstr "Tauko ruutua kohden"

#: C/fish.xml:228(para)
msgid "Use this spin box to specify the pause in seconds between each frame in the animation."
msgstr "Tällä valinnalla määritellään ruutujen välillä pidettävä tauko sekunneissa."

#: C/fish.xml:232(guilabel)
msgid "Rotate on vertical panels"
msgstr "Kierrä pystypaneeleissa"

#: C/fish.xml:234(para)
msgid "Select this option to rotate the applet image when you add the applet to a vertical panel."
msgstr "Valitse tämä kiertääksesi sovelman kuvaa, kun sovelma lisätään pystysuuntaiseen paneeliin."

#. Put one translator per line, in the form of NAME <EMAIL>, YEAR1, YEAR2.
#: C/fish.xml:0(None)
msgid "translator-credits"
msgstr "Timo Jyrinki <timo.jyrinki@iki.fi>, 2008."
