# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# 趙惟倫 <bluebat@member.fsf.org>, 2012-2013
msgid ""
msgstr ""
"Project-Id-Version: UKUI Desktop Environment\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-04-26 11:42+0300\n"
"PO-Revision-Date: 2017-09-19 17:25+0000\n"
"Last-Translator: monsta <monsta@inbox.ru>\n"
"Language-Team: Chinese (Mandarin) (http://www.transifex.com/ukui/UKUI/language/cmn/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: cmn\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#: ../applets/clock/calendar-window.c:248 ../applets/clock/clock.ui.h:27
msgid "Locations"
msgstr "位置"

#: ../applets/clock/calendar-window.c:248
msgid "Edit"
msgstr "編輯"

#: ../applets/clock/calendar-window.c:474
msgid "Calendar"
msgstr "月曆"

#. Translators: This is a strftime format string.
#. * It is used to display the time in 12-hours format (eg, like
#. * in the US: 8:10 am). The %p expands to am/pm.
#: ../applets/clock/clock.c:455
msgid "%l:%M:%S %p"
msgstr "%p %l:%M:%S"

#. Translators: This is a strftime format string.
#. * It is used to display the time in 12-hours format (eg, like
#. * in the US: 8:10 am). The %p expands to am/pm.
#: ../applets/clock/clock.c:455 ../applets/clock/clock-location-tile.c:513
msgid "%l:%M %p"
msgstr "%p %l:%M"

#. Translators: This is a strftime format string.
#. * It is used to display the time in 24-hours format (eg, like
#. * in France: 20:10).
#. Translators: This is a strftime format
#. * string.
#. * It is used to display the time in 24-hours
#. * format (eg, like in France: 20:10).
#: ../applets/clock/clock.c:460 ../applets/clock/clock.c:1613
msgid "%H:%M:%S"
msgstr "%H:%M:%S"

#. Translators: This is a strftime format
#. * string.
#. * It is used to display the time in 24-hours
#. * format (eg, like in France: 20:10).
#. Translators: This is a strftime format string.
#. * It is used to display the time in 24-hours format
#. * (eg, like in France: 20:10).
#. Translators: This is a strftime format string.
#. * It is used to display the time in 24-hours format (eg, like
#. * in France: 20:10).
#: ../applets/clock/clock.c:460 ../applets/clock/clock.c:1619
#: ../applets/clock/clock-location-tile.c:473
#: ../applets/clock/clock-location-tile.c:520
msgid "%H:%M"
msgstr "%H:%M"

#. Translators: This is a strftime format string.
#. * It is used to display the date. Replace %e with %d if, when
#. * the day of the month as a decimal number is a single digit,
#. * it should begin with a 0 in your locale (e.g. "May 01"
#. * instead of "May  1").
#: ../applets/clock/clock.c:471
msgid "%a %b %e"
msgstr "%-m 月 %-d 日(%a)"

#. translators: reverse the order of these arguments
#. *              if the time should come before the
#. *              date on a clock in your locale.
#: ../applets/clock/clock.c:478
#, c-format
msgid ""
"%1$s\n"
"%2$s"
msgstr "%1$s\n%2$s"

#. translators: reverse the order of these arguments
#. *              if the time should come before the
#. *              date on a clock in your locale.
#: ../applets/clock/clock.c:486
#, c-format
msgid "%1$s, %2$s"
msgstr "%1$s %2$s"

#. Show date in tooltip.
#. Translators: This is a strftime format string.
#. * It is used to display a date. Please leave "%%s" as it is:
#. * it will be used to insert the timezone name later.
#: ../applets/clock/clock.c:659
msgid "%A %B %d (%%s)"
msgstr "%B %d %A (%%s)"

#: ../applets/clock/clock.c:685
msgid "Click to hide month calendar"
msgstr "按下以隱藏月曆"

#: ../applets/clock/clock.c:687
msgid "Click to view month calendar"
msgstr "按下來顯示月曆"

#: ../applets/clock/clock.c:1451
msgid "Computer Clock"
msgstr "電腦時鐘"

#. Translators: This is a strftime format
#. * string.
#. * It is used to display the time in 12-hours
#. * format with a leading 0 if needed (eg, like
#. * in the US: 08:10 am). The %p expands to
#. * am/pm.
#: ../applets/clock/clock.c:1598
msgid "%I:%M:%S %p"
msgstr "%p %I:%M:%S"

#. Translators: This is a strftime format
#. * string.
#. * It is used to display the time in 12-hours
#. * format with a leading 0 if needed (eg, like
#. * in the US: 08:10 am). The %p expands to
#. * am/pm.
#: ../applets/clock/clock.c:1606
msgid "%I:%M %p"
msgstr "%p %I:%M"

#. Translators: This is a strftime format string.
#. * It is used to display a date in the full format (so that people can
#. * copy and paste it elsewhere).
#: ../applets/clock/clock.c:1652
msgid "%A, %B %d %Y"
msgstr "%Y 年 %-m 月 %-d 日(%A)"

#: ../applets/clock/clock.c:1683
msgid "Set System Time..."
msgstr "設定系統時刻…"

#: ../applets/clock/clock.c:1684
msgid "Set System Time"
msgstr "設定系統時刻"

#: ../applets/clock/clock.c:1699
msgid "Failed to set the system time"
msgstr "設定系統時刻失敗"

#: ../applets/clock/clock.c:1897 ../applets/fish/fish.c:1673
#: ../applets/wncklet/window-list.c:179
#: ../applets/wncklet/workspace-switcher.c:336
msgid "_Preferences"
msgstr "偏好設定(_P)"

#: ../applets/clock/clock.c:1900 ../applets/fish/fish.c:1676
#: ../applets/notification_area/main.c:176
#: ../applets/wncklet/showdesktop.c:235 ../applets/wncklet/window-list.c:187
#: ../applets/wncklet/window-menu.c:100
#: ../applets/wncklet/workspace-switcher.c:344 ../ukui-panel/drawer.c:545
#: ../ukui-panel/panel-action-button.c:730
#: ../ukui-panel/panel-context-menu.c:265 ../ukui-panel/panel-menu-bar.c:359
#: ../ukui-panel/panel-menu-button.c:666
msgid "_Help"
msgstr "求助(_H)"

#: ../applets/clock/clock.c:1903 ../applets/fish/fish.c:1679
#: ../applets/notification_area/main.c:179
#: ../applets/wncklet/showdesktop.c:243 ../applets/wncklet/window-list.c:195
#: ../applets/wncklet/window-menu.c:108
#: ../applets/wncklet/workspace-switcher.c:352
msgid "_About"
msgstr "關於(_A)"

#: ../applets/clock/clock.c:1906
msgid "Copy _Time"
msgstr "拷貝時刻(_T)"

#: ../applets/clock/clock.c:1909
msgid "Copy _Date"
msgstr "拷貝日期(_D)"

#: ../applets/clock/clock.c:1912
msgid "Ad_just Date & Time"
msgstr "調整日期及時刻(_J)"

#: ../applets/clock/clock.c:2855
msgid "Choose Location"
msgstr "選擇位置"

#: ../applets/clock/clock.c:2934
msgid "Edit Location"
msgstr "編輯位置"

#: ../applets/clock/clock.c:3061
msgid "City Name"
msgstr "城市名稱"

#: ../applets/clock/clock.c:3065
msgid "City Time Zone"
msgstr "城市時區"

#: ../applets/clock/clock.c:3280
#: ../applets/clock/org.ukui.panel.ClockApplet.ukui-panel-applet.in.in.h:3
msgid "Clock"
msgstr "時鐘"

#: ../applets/clock/clock.c:3282
msgid "The Clock displays the current time and date"
msgstr "時鐘程式可顯示目前的時間及日期"

#: ../applets/clock/clock.c:3286 ../applets/fish/fish.c:575
#: ../applets/notification_area/main.c:170
#: ../applets/wncklet/showdesktop.c:520 ../applets/wncklet/window-list.c:562
#: ../applets/wncklet/window-menu.c:90
#: ../applets/wncklet/workspace-switcher.c:604
#: ../ukui-panel/panel-context-menu.c:121
msgid "translator-credits"
msgstr "趙惟倫 <bluebat@member.fsf.org>, 2012, 2013\nWoodman Tuen <wmtuen@gmail.com>, 2005-07\nAbel Cheung <abel@oaka.org>, 2001-04\nKevin Kee <kevin@oaka.org>, 2004\nChih-Wei Huang <cwhuang@linux.org.tw>, 2000\nJing-Jong Shyue <shyue@sonoma.com.tw>, 2000\nYuan-Chung Cheng <platin@linux.org.tw>, 1999"

#. Languages that have a single word that translates as either "state" or
#. "province" should use that instead of "region".
#: ../applets/clock/clock.ui.h:2
msgid ""
"<small><i>Type a city, region, or country name and then select a match from "
"the pop-up.</i></small>"
msgstr "<small><i>輸入城市、省或國家名稱，再從彈出式選單選擇符合的項目。</i></small>"

#: ../applets/clock/clock.ui.h:3
msgid "_Timezone:"
msgstr "時區(_T):"

#: ../applets/clock/clock.ui.h:4
msgid "_Location Name:"
msgstr "位置名稱(_L):"

#: ../applets/clock/clock.ui.h:5
msgid "<i>(optional)</i>"
msgstr "<i>(選用性的)</i>"

#: ../applets/clock/clock.ui.h:6
msgid "L_ongitude:"
msgstr "經度(_O):"

#: ../applets/clock/clock.ui.h:7
msgid "L_atitude:"
msgstr "緯度(_A):"

#: ../applets/clock/clock.ui.h:8
msgid "Time & Date"
msgstr "時刻 & 日期"

#: ../applets/clock/clock.ui.h:9
msgid "_Time:"
msgstr "時刻(_T):"

#: ../applets/clock/clock.ui.h:10
msgid "Current Time:"
msgstr "目前的時刻:"

#: ../applets/clock/clock.ui.h:11
msgid "_Set System Time"
msgstr "設定系統時刻(_S)"

#: ../applets/clock/clock.ui.h:12
msgid "East"
msgstr "東"

#: ../applets/clock/clock.ui.h:13
msgid "West"
msgstr "西"

#: ../applets/clock/clock.ui.h:14
msgid "North"
msgstr "北"

#: ../applets/clock/clock.ui.h:15
msgid "South"
msgstr "南"

#: ../applets/clock/clock.ui.h:16
msgid "Clock Preferences"
msgstr "時鐘偏好設定"

#: ../applets/clock/clock.ui.h:17
msgid "Clock Format"
msgstr "時鐘格式"

#: ../applets/clock/clock.ui.h:18
msgid "_12 hour format"
msgstr "_12 小時制"

#: ../applets/clock/clock.ui.h:19
msgid "_24 hour format"
msgstr "_24 小時制"

#: ../applets/clock/clock.ui.h:20
msgid "Panel Display"
msgstr "面板顯示"

#: ../applets/clock/clock.ui.h:21
msgid "Show the _date"
msgstr "顯示日期(_D)"

#: ../applets/clock/clock.ui.h:22
msgid "Show seco_nds"
msgstr "顯示秒數(_N)"

#: ../applets/clock/clock.ui.h:23
msgid "Show wee_k numbers in calendar"
msgstr ""

#: ../applets/clock/clock.ui.h:24
msgid "Show _weather"
msgstr "顯示天氣(_W)"

#: ../applets/clock/clock.ui.h:25
msgid "Show _temperature"
msgstr "顯示溫度(_T)"

#: ../applets/clock/clock.ui.h:26 ../applets/fish/fish.ui.h:2
#: ../ukui-panel/panel-properties-dialog.ui.h:11
msgid "General"
msgstr "一般"

#: ../applets/clock/clock.ui.h:28
msgid "Display"
msgstr "顯示"

#: ../applets/clock/clock.ui.h:29
msgid "_Visibility unit:"
msgstr "能見度單位(_V):"

#: ../applets/clock/clock.ui.h:30
msgid "_Pressure unit:"
msgstr "氣壓單位(_P):"

#: ../applets/clock/clock.ui.h:31
msgid "_Wind speed unit:"
msgstr "風速單位(_W):"

#: ../applets/clock/clock.ui.h:32
msgid "_Temperature unit:"
msgstr "溫度單位(_T):"

#: ../applets/clock/clock.ui.h:33
msgid "Weather"
msgstr "天氣"

#: ../applets/clock/clock.ui.h:34
msgid "Time _Settings"
msgstr "時刻設定值(_S)"

#: ../applets/clock/clock-location-tile.c:183
msgid "Failed to set the system timezone"
msgstr "設定系統時區失敗"

#: ../applets/clock/clock-location-tile.c:231
msgid "<small>Set...</small>"
msgstr "<small>設定…</small>"

#: ../applets/clock/clock-location-tile.c:232
msgid "<small>Set</small>"
msgstr "<small>設定</small>"

#: ../applets/clock/clock-location-tile.c:314
msgid ""
"Set location as current location and use its timezone for this computer"
msgstr "將位置設為目前的位置，並使用其時區設為這臺電腦目前的時區"

#. Translators: This is a strftime format string.
#. * It is used to display the time in 12-hours format
#. * (eg, like in the US: 8:10 am), when the local
#. * weekday differs from the weekday at the location
#. * (the %A expands to the weekday). The %p expands to
#. * am/pm.
#: ../applets/clock/clock-location-tile.c:450
msgid "%l:%M <small>%p (%A)</small>"
msgstr "%l:%M <small>%p (%A)</small>"

#. Translators: This is a strftime format string.
#. * It is used to display the time in 24-hours format
#. * (eg, like in France: 20:10), when the local
#. * weekday differs from the weekday at the location
#. * (the %A expands to the weekday).
#: ../applets/clock/clock-location-tile.c:458
msgid "%H:%M <small>(%A)</small>"
msgstr "%H:%M <small>(%A)</small>"

#. Translators: This is a strftime format string.
#. * It is used to display the time in 12-hours format
#. * (eg, like in the US: 8:10 am). The %p expands to
#. * am/pm.
#: ../applets/clock/clock-location-tile.c:467
msgid "%l:%M <small>%p</small>"
msgstr "%l:%M <small>%p</small>"

#: ../applets/clock/clock-location-tile.c:606
#, c-format
msgid "%s, %s"
msgstr "%s，%s"

#. FMQ: it's broken to read from another module's translations; add some API
#. to libukuiweather.
#: ../applets/clock/clock-location-tile.c:618
#: ../applets/clock/clock-location-tile.c:627
msgid "Unknown"
msgstr "不明"

#. Translators: The two strings are temperatures.
#: ../applets/clock/clock-location-tile.c:620
#, c-format
msgid "%s, feels like %s"
msgstr "%s，感覺像 %s"

#: ../applets/clock/clock-location-tile.c:643
#, c-format
msgid "Sunrise: %s / Sunset: %s"
msgstr "日出: %s / 日落: %s"

#: ../applets/clock/clock-utils.c:95 ../applets/fish/fish.c:168
#: ../applets/notification_area/main.c:121 ../applets/wncklet/wncklet.c:71
#: ../ukui-panel/libpanel-util/panel-show.c:234
#, c-format
msgid "Could not display help document '%s'"
msgstr "無法顯示「%s」的求助文件。"

#: ../applets/clock/clock-utils.c:124 ../applets/fish/fish.c:194
#: ../applets/notification_area/main.c:135 ../applets/wncklet/wncklet.c:88
msgid "Error displaying help document"
msgstr "顯示求助文件時發生錯誤"

#: ../applets/clock/org.ukui.panel.applet.clock.gschema.xml.in.h:1
msgid "Hour format"
msgstr "小時格式"

#: ../applets/clock/org.ukui.panel.applet.clock.gschema.xml.in.h:2
msgid ""
"This key specifies the hour format used by the clock applet. Possible values"
" are \"12-hour\", \"24-hour\", \"internet\", \"unix\" and \"custom\". If set"
" to \"internet\", the clock will display Internet time. The Internet time "
"system divides the day into 1000 \".beats\". There are no time zones in this"
" system, so time is the same all over the world. If set to \"unix\", the "
"clock will display time in seconds since Epoch, i.e. 1970-01-01. If set to "
"\"custom\", the clock will display time according to the format specified in"
" the custom_format key."
msgstr "本設定鍵指定時鐘面板程式所顯示的小時格式。可接受的值包括“12-hour”、“24-hour”、“internet”、“unix 和“custom”。\n若設成“internet”，時鐘將會顯示 Internet 時間。Internet 時間系統將一天分成 1000 個「節拍」(beat)。由於它並沒有時區的概念，所以全世界的時間是一樣的。\n若使用 “unix”，時鐘將會顯示自 1970 年 1 月 1 日起至今的秒數 (Epoch)。\n若設為“custom”，時鐘則顯示由 custom_format 設定鍵設定的時間格式。"

#: ../applets/clock/org.ukui.panel.applet.clock.gschema.xml.in.h:3
msgid "Custom format of the clock"
msgstr "自訂的時鐘格式"

#: ../applets/clock/org.ukui.panel.applet.clock.gschema.xml.in.h:4
msgid ""
"This key specifies the format used by the clock applet when the format key "
"is set to \"custom\". You can use conversion specifiers understood by "
"strftime() to obtain a specific format. See the strftime() manual for more "
"information."
msgstr "此設定鍵是在時鐘面板程式的「format」設定鍵被設為「custom」時使用的自訂格式。您可以用可被 strftime() 理解的轉換規範來取得所指定的格式。請查閱 strftime() 手冊以獲取更多資訊。"

#: ../applets/clock/org.ukui.panel.applet.clock.gschema.xml.in.h:5
msgid "Show time with seconds"
msgstr "顯示秒數"

#: ../applets/clock/org.ukui.panel.applet.clock.gschema.xml.in.h:6
msgid "If true, display seconds in time."
msgstr "如設定為「true」，在時間中顯示秒數。"

#: ../applets/clock/org.ukui.panel.applet.clock.gschema.xml.in.h:7
msgid "Show date in clock"
msgstr "在時鐘內顯示日期"

#: ../applets/clock/org.ukui.panel.applet.clock.gschema.xml.in.h:8
msgid "If true, display date in the clock, in addition to time."
msgstr "如設定為「true」，除了在時鐘內顯示時間外還顯示日期。"

#: ../applets/clock/org.ukui.panel.applet.clock.gschema.xml.in.h:9
msgid "Show date in tooltip"
msgstr "在工具提示中顯示日期"

#: ../applets/clock/org.ukui.panel.applet.clock.gschema.xml.in.h:10
msgid "If true, show date in a tooltip when the pointer is over the clock."
msgstr "如設定為「true」，將游標移至時鐘上時，在工具提示中顯示日期。"

#: ../applets/clock/org.ukui.panel.applet.clock.gschema.xml.in.h:11
msgid "Show weather in clock"
msgstr "在時鐘內顯示天氣"

#: ../applets/clock/org.ukui.panel.applet.clock.gschema.xml.in.h:12
msgid "If true, display a weather icon."
msgstr "如果為「true」，顯示天氣圖示。"

#: ../applets/clock/org.ukui.panel.applet.clock.gschema.xml.in.h:13
msgid "Show temperature in clock"
msgstr "在時鐘內顯示溫度"

#: ../applets/clock/org.ukui.panel.applet.clock.gschema.xml.in.h:14
msgid "If true, show the temperature next to the weather icon."
msgstr "如果為「true」，在天氣圖示旁顯示溫度。"

#: ../applets/clock/org.ukui.panel.applet.clock.gschema.xml.in.h:15
msgid "Show week numbers in calendar"
msgstr "在日曆中顯示週中日數（即週六、週日）"

#: ../applets/clock/org.ukui.panel.applet.clock.gschema.xml.in.h:16
msgid "If true, show week numbers in the calendar."
msgstr "如設定為「true」，會在日曆中顯示週中日數（即週六、週日）。"

#: ../applets/clock/org.ukui.panel.applet.clock.gschema.xml.in.h:17
msgid "Expand list of locations"
msgstr "展開位置的列表"

#: ../applets/clock/org.ukui.panel.applet.clock.gschema.xml.in.h:18
msgid "If true, expand the list of locations in the calendar window."
msgstr "如果為「true」，展開行事曆中的位置列表。"

#: ../applets/clock/org.ukui.panel.applet.clock.gschema.xml.in.h:19
msgid "List of locations"
msgstr "位置的列表"

#: ../applets/clock/org.ukui.panel.applet.clock.gschema.xml.in.h:20
msgid "A list of locations to display in the calendar window."
msgstr "要在行事曆視窗中顯示的位置列表。"

#: ../applets/clock/org.ukui.panel.applet.clock.gschema.xml.in.h:21
msgid "Temperature unit"
msgstr "溫度單位"

#: ../applets/clock/org.ukui.panel.applet.clock.gschema.xml.in.h:22
msgid "The unit to use when showing temperatures."
msgstr "在顯示溫度時使用的單位。"

#: ../applets/clock/org.ukui.panel.applet.clock.gschema.xml.in.h:23
msgid "Speed unit"
msgstr "速度單位"

#: ../applets/clock/org.ukui.panel.applet.clock.gschema.xml.in.h:24
msgid "The unit to use when showing wind speed."
msgstr "在顯示風速時使用的單位。"

#: ../applets/clock/org.ukui.panel.ClockApplet.ukui-panel-applet.in.in.h:1
msgid "Clock Applet Factory"
msgstr "時鐘小程式工廠"

#: ../applets/clock/org.ukui.panel.ClockApplet.ukui-panel-applet.in.in.h:2
msgid "Factory for clock applet"
msgstr "時鐘小程式的工廠"

#: ../applets/clock/org.ukui.panel.ClockApplet.ukui-panel-applet.in.in.h:4
msgid "Get the current time and date"
msgstr "提取目前的時間和日期"

#: ../applets/fish/fish.c:264
#, c-format
msgid ""
"Warning:  The command appears to be something actually useful.\n"
"Since this is a useless applet, you may not want to do this.\n"
"We strongly advise you against using %s for anything\n"
"which would make the applet \"practical\" or useful."
msgstr "警告：該指令像是有用的指令。因為這是個沒用的\n面板程式，您或者應該避免這樣做。強烈建議不要\n用任何方法用 %s 來進行任何「實際」或有用的事。"

#: ../applets/fish/fish.c:436
msgid "Images"
msgstr "圖片"

#: ../applets/fish/fish.c:542 ../applets/fish/fish.c:586
#: ../applets/fish/fish.c:692
#, no-c-format
msgid "%s the Fish"
msgstr "小魚 %s"

#: ../applets/fish/fish.c:543
#, c-format
msgid ""
"%s has no use what-so-ever. It only takes up disk space and compilation "
"time, and if loaded it also takes up precious panel space and memory. "
"Anybody found using it should be promptly sent for a psychiatric evaluation."
msgstr "%s 一點用處也沒有；它只會佔硬碟空間，編譯時又要佔用時間，啟動時還得佔去面板空間和記憶體空間。使用這個面板程式的人應該要送去檢查一下精神狀況呢。"

#: ../applets/fish/fish.c:563
msgid "(with minor help from George)"
msgstr "（還有 George 的幫忙）"

#: ../applets/fish/fish.c:569
#: ../applets/fish/org.ukui.panel.FishApplet.ukui-panel-applet.in.in.h:3
msgid "Fish"
msgstr "小魚"

#: ../applets/fish/fish.c:587
#, c-format
msgid "%s the Fish, a contemporary oracle"
msgstr "UKUI 小魚 %s ─ 當代聖人"

#: ../applets/fish/fish.c:653
msgid "Unable to locate the command to execute"
msgstr "找不到要執行的指令"

#: ../applets/fish/fish.c:697
#, no-c-format
msgid "%s the Fish Says:"
msgstr "UKUI 小魚 %s 說："

#: ../applets/fish/fish.c:760
#, c-format
msgid ""
"Unable to read output from command\n"
"\n"
"Details: %s"
msgstr "無法讀取指令的輸出\n\n詳情：%s"

#: ../applets/fish/fish.c:836
msgid "_Speak again"
msgstr "再念一遍(_S)"

#: ../applets/fish/fish.c:923
#, c-format
msgid "The configured command is not working and has been replaced by: %s"
msgstr "設置的指令無法工作，及被取代為：%s"

#: ../applets/fish/fish.c:955
#, c-format
msgid ""
"Unable to execute '%s'\n"
"\n"
"Details: %s"
msgstr "無法執行「%s」\n\n詳情：%s"

#: ../applets/fish/fish.c:971
#, c-format
msgid ""
"Unable to read from '%s'\n"
"\n"
"Details: %s"
msgstr "無法從「%s」讀取\n\n詳情：%s"

#: ../applets/fish/fish.c:1529
msgid "The water needs changing"
msgstr "該換水了"

#: ../applets/fish/fish.c:1531
msgid "Look at today's date!"
msgstr "看看今天是甚麼日子！"

#: ../applets/fish/fish.c:1614
#, c-format
msgid "%s the Fish, the fortune teller"
msgstr "UKUI 小魚 %s ─ 預言家"

#: ../applets/fish/fish.ui.h:1
msgid "Fish Preferences"
msgstr "小魚偏好設定"

#: ../applets/fish/fish.ui.h:3
msgid "_Name of fish:"
msgstr "小魚的名稱(_N):"

#: ../applets/fish/fish.ui.h:4
msgid "Co_mmand to run when clicked:"
msgstr "按下時執行的指令(_M):"

#: ../applets/fish/fish.ui.h:5
msgid "Animation"
msgstr "動畫"

#: ../applets/fish/fish.ui.h:6 ../ukui-panel/panel-properties-dialog.ui.h:14
msgid "    "
msgstr "    "

#: ../applets/fish/fish.ui.h:7
msgid "_File:"
msgstr "檔案(_F):"

#: ../applets/fish/fish.ui.h:8
msgid "Select an animation"
msgstr "選擇動畫"

#: ../applets/fish/fish.ui.h:9
msgid "_Total frames in animation:"
msgstr "動畫格數(_T):"

#: ../applets/fish/fish.ui.h:10
msgid "_Pause per frame:"
msgstr "每格的暫停時間(_P):"

#: ../applets/fish/fish.ui.h:11
msgid "frames"
msgstr "格數"

#: ../applets/fish/fish.ui.h:12
msgid "seconds"
msgstr "秒"

#: ../applets/fish/fish.ui.h:13
msgid "_Rotate on vertical panels"
msgstr "使用垂直面板時會旋轉程式顯示(_R)"

#: ../applets/fish/org.ukui.panel.applet.fish.gschema.xml.in.h:1
msgid "The fish's name"
msgstr "小魚的名稱"

#: ../applets/fish/org.ukui.panel.applet.fish.gschema.xml.in.h:2
msgid ""
"A fish without a name is a pretty dull fish. Bring your fish to life by "
"naming him."
msgstr "沒有名稱的魚兒是比較呆滯的。請為魚兒命名，為它帶來一點生氣。"

#: ../applets/fish/org.ukui.panel.applet.fish.gschema.xml.in.h:3
msgid "The fish's animation pixmap"
msgstr "小魚的動畫 pixmap"

#: ../applets/fish/org.ukui.panel.applet.fish.gschema.xml.in.h:4
msgid ""
"This key specifies the filename of the pixmap which will be used for the "
"animation displayed in the fish applet relative to the pixmap directory."
msgstr "本設定鍵指定小魚面板程式在顯示動畫時使用的 pixmap 檔的檔案名稱。它應該是 pixmap 目錄下的相對路徑。"

#: ../applets/fish/org.ukui.panel.applet.fish.gschema.xml.in.h:5
msgid "Command to execute on click"
msgstr "按下小魚時執行的指令"

#: ../applets/fish/org.ukui.panel.applet.fish.gschema.xml.in.h:6
msgid ""
"This key specifies the command that will be tried to execute when the fish "
"is clicked."
msgstr "本設定鍵指定按下小魚時執行的指令。"

#: ../applets/fish/org.ukui.panel.applet.fish.gschema.xml.in.h:7
msgid "Frames in fish's animation"
msgstr "小魚的動畫格數"

#: ../applets/fish/org.ukui.panel.applet.fish.gschema.xml.in.h:8
msgid ""
"This key specifies the number of frames that will be displayed in the fish's"
" animation."
msgstr "本設定鍵指定了小魚的動畫格數"

#: ../applets/fish/org.ukui.panel.applet.fish.gschema.xml.in.h:9
msgid "Pause per frame"
msgstr "每格的暫停時間"

#: ../applets/fish/org.ukui.panel.applet.fish.gschema.xml.in.h:10
msgid "This key specifies the number of seconds each frame will be displayed."
msgstr "本設定鍵指定每格動畫顯示的時間"

#: ../applets/fish/org.ukui.panel.applet.fish.gschema.xml.in.h:11
msgid "Rotate on vertical panels"
msgstr "使用垂直面板時會旋轉程式顯示"

#: ../applets/fish/org.ukui.panel.applet.fish.gschema.xml.in.h:12
msgid ""
"If true, the fish's animation will be displayed rotated on vertical panels."
msgstr "如設定為「true」，在垂直面板中，動畫會以垂直方向顯示。"

#: ../applets/fish/org.ukui.panel.FishApplet.ukui-panel-applet.in.in.h:1
msgid "Wanda Factory"
msgstr "小魚工廠"

#: ../applets/fish/org.ukui.panel.FishApplet.ukui-panel-applet.in.in.h:2
msgid "From Whence That Stupid Fish Came"
msgstr "那條笨魚的出處"

#: ../applets/fish/org.ukui.panel.FishApplet.ukui-panel-applet.in.in.h:4
msgid "Display a swimming fish or another aniukuid creature"
msgstr "顯示一條游動的魚或其他動畫生物"

#: ../applets/notification_area/main.c:164
#: ../applets/notification_area/org.ukui.panel.NotificationAreaApplet.ukui-panel-applet.in.in.h:3
msgid "Notification Area"
msgstr "程式狀態通知區"

#: ../applets/notification_area/main.c:380
msgid "Panel Notification Area"
msgstr "面板程式狀態通知區"

#: ../applets/notification_area/org.ukui.panel.NotificationAreaApplet.ukui-panel-applet.in.in.h:1
msgid "Notification Area Factory"
msgstr "通知區域工廠"

#: ../applets/notification_area/org.ukui.panel.NotificationAreaApplet.ukui-panel-applet.in.in.h:2
msgid "Factory for notification area"
msgstr "通知區域的工廠"

#: ../applets/notification_area/org.ukui.panel.NotificationAreaApplet.ukui-panel-applet.in.in.h:4
msgid "Area where notification icons appear"
msgstr "通知圖示出現的區域"

#: ../applets/wncklet/org.ukui.panel.applet.window-list.gschema.xml.in.h:1
msgid "Show windows from all workspaces"
msgstr "顯示所有工作區中的視窗"

#: ../applets/wncklet/org.ukui.panel.applet.window-list.gschema.xml.in.h:2
msgid ""
"If true, the window list will show windows from all workspaces. Otherwise it"
" will only display windows from the current workspace."
msgstr "如設定為「true」，「視窗列表」會顯示所有工作區中的視窗，否則只會顯示目前工作區中的視窗。"

#: ../applets/wncklet/org.ukui.panel.applet.window-list.gschema.xml.in.h:3
msgid "When to group windows"
msgstr "何時合併同類的視窗"

#: ../applets/wncklet/org.ukui.panel.applet.window-list.gschema.xml.in.h:4
msgid ""
"Decides when to group windows from the same application on the window list. "
"Possible values are \"never\", \"auto\" and \"always\"."
msgstr "決定是否在「視窗列表」中合併同類應用程式的視窗。有效的值為“never”、“auto”及 “always”。"

#: ../applets/wncklet/org.ukui.panel.applet.window-list.gschema.xml.in.h:5
msgid "Move windows to current workspace when unminimized"
msgstr "視窗由最小化狀態還原時，會在目前的工作區顯示"

#: ../applets/wncklet/org.ukui.panel.applet.window-list.gschema.xml.in.h:6
msgid ""
"If true, then when unminimizing a window, move it to the current workspace. "
"Otherwise, switch to the workspace of the window."
msgstr "如設定為「true」，當視窗由最小化還原時，會在目前的工作區顯示。否則會切換至視窗原來的工作區來顯示。"

#: ../applets/wncklet/org.ukui.panel.applet.workspace-switcher.gschema.xml.in.h:1
msgid "Display workspace names"
msgstr "顯示工作區名稱"

#: ../applets/wncklet/org.ukui.panel.applet.workspace-switcher.gschema.xml.in.h:2
msgid ""
"If true, the workspaces in the workspace switcher will display the names of "
"the workspaces. Otherwise they will display the windows on the workspace. "
"This setting only works when the window manager is Marco."
msgstr "如果設為「true」，就會在「工作區切換程式」中顯示各工作區的名稱，否則會顯示它們的畫面內容。這個設定值只有在視窗管理程式為 Marco 時才有效。"

#: ../applets/wncklet/org.ukui.panel.applet.workspace-switcher.gschema.xml.in.h:3
msgid "Display all workspaces"
msgstr "顯示所有工作區"

#: ../applets/wncklet/org.ukui.panel.applet.workspace-switcher.gschema.xml.in.h:4
msgid ""
"If true, the workspace switcher will show all workspaces. Otherwise it will "
"only show the current workspace."
msgstr "如設定為「true」，就會在「工作區切換程式」中顯示所有工作區，否則只會顯示目前的工作區。"

#: ../applets/wncklet/org.ukui.panel.applet.workspace-switcher.gschema.xml.in.h:5
msgid "Rows in workspace switcher"
msgstr "工作區切換程式的列數"

#: ../applets/wncklet/org.ukui.panel.applet.workspace-switcher.gschema.xml.in.h:6
msgid ""
"This key specifies how many rows (for horizontal layout) or columns (for "
"vertical layout) the workspace switcher shows the workspaces in. This key is"
" only relevant if the display_all_workspaces key is true."
msgstr "本設定鍵會決定「工作區切換程式」使用多少列（水平排列）或多少行（垂直排列）來顯示工作區。本設定鍵會在 display_all_workspaces key 設定為「true」時才生效。"

#: ../applets/wncklet/org.ukui.panel.applet.workspace-switcher.gschema.xml.in.h:7
msgid "Wrap around on scroll"
msgstr "捲動時回頭"

#: ../applets/wncklet/org.ukui.panel.applet.workspace-switcher.gschema.xml.in.h:8
msgid ""
"If true, the workspace switcher will allow wrap-around, which means "
"switching from the first to the last workspace and vice versa via scrolling."
msgstr "如設定為 true，工作區切換程式將允許回頭，這表示透過捲動將從第一個工作區切換到最後一個工作區，反之亦然。"

#: ../applets/wncklet/org.ukui.panel.Wncklet.ukui-panel-applet.in.in.h:1
msgid "Window Navigation Applet Factory"
msgstr "視窗導覽小程式工廠"

#: ../applets/wncklet/org.ukui.panel.Wncklet.ukui-panel-applet.in.in.h:2
msgid "Factory for the window navigation related applets"
msgstr "視窗導覽相關小程式的工廠"

#: ../applets/wncklet/org.ukui.panel.Wncklet.ukui-panel-applet.in.in.h:3
#: ../applets/wncklet/window-menu.c:83 ../applets/wncklet/window-menu.c:255
msgid "Window Selector"
msgstr "視窗選擇程式"

#: ../applets/wncklet/org.ukui.panel.Wncklet.ukui-panel-applet.in.in.h:4
msgid "Switch between open windows using a menu"
msgstr "使用選單於開啟的視窗之間切換"

#: ../applets/wncklet/org.ukui.panel.Wncklet.ukui-panel-applet.in.in.h:5
#: ../applets/wncklet/workspace-switcher.c:597
msgid "Workspace Switcher"
msgstr "工作區切換程式"

#: ../applets/wncklet/org.ukui.panel.Wncklet.ukui-panel-applet.in.in.h:6
msgid "Switch between workspaces"
msgstr "於工作區之間切換"

#: ../applets/wncklet/org.ukui.panel.Wncklet.ukui-panel-applet.in.in.h:7
#: ../applets/wncklet/window-list.c:555
msgid "Window List"
msgstr "視窗列表"

#: ../applets/wncklet/org.ukui.panel.Wncklet.ukui-panel-applet.in.in.h:8
msgid "Switch between open windows using buttons"
msgstr "使用按鈕於開啟的視窗之間切換"

#: ../applets/wncklet/org.ukui.panel.Wncklet.ukui-panel-applet.in.in.h:9
msgid "Show Desktop"
msgstr "顯示桌面"

#: ../applets/wncklet/org.ukui.panel.Wncklet.ukui-panel-applet.in.in.h:10
msgid "Hide application windows and show the desktop"
msgstr "隱藏應用程式視窗並顯示桌面"

#: ../applets/wncklet/showdesktop.c:186
#, c-format
msgid "Failed to load %s: %s\n"
msgstr "無法載入 %s：%s\n"

#: ../applets/wncklet/showdesktop.c:186
msgid "Icon not found"
msgstr "圖示不存在"

#: ../applets/wncklet/showdesktop.c:259
msgid "Click here to restore hidden windows."
msgstr "按下這裡可以將所有已經隱藏的視窗回復原狀。"

#: ../applets/wncklet/showdesktop.c:263
msgid "Click here to hide all windows and show the desktop."
msgstr "按下這裡可以隱藏所有視窗並顯示桌面。"

#: ../applets/wncklet/showdesktop.c:447 ../applets/wncklet/showdesktop.c:513
msgid "Show Desktop Button"
msgstr "顯示桌面按鈕"

#: ../applets/wncklet/showdesktop.c:515
msgid "This button lets you hide all windows and show the desktop."
msgstr "本按鈕可以隱藏所有視窗並顯示桌面。"

#: ../applets/wncklet/showdesktop.c:541
msgid ""
"Your window manager does not support the show desktop button, or you are not"
" running a window manager."
msgstr "您使用的視窗總理員不支援「顯示桌面」按鈕，或是您根本沒有執行任何視窗總理員。"

#: ../applets/wncklet/window-list.c:171
msgid "_System Monitor"
msgstr "系統監視器(_S)"

#: ../applets/wncklet/window-list.c:557
msgid ""
"The Window List shows a list of all windows in a set of buttons and lets you"
" browse them."
msgstr "「視窗列表」在一組按鈕中顯示視窗列表以供瀏覽。"

#: ../applets/wncklet/window-list.ui.h:1
msgid "Window List Preferences"
msgstr "「視窗列表」偏好設定"

#: ../applets/wncklet/window-list.ui.h:2
msgid "Window List Content"
msgstr "「視窗列表」內容"

#: ../applets/wncklet/window-list.ui.h:3
msgid "Sh_ow windows from current workspace"
msgstr "顯示目前工作區中的視窗(_O)"

#: ../applets/wncklet/window-list.ui.h:4
msgid "Show windows from a_ll workspaces"
msgstr "顯示所有工作區中的視窗(_L)"

#: ../applets/wncklet/window-list.ui.h:5
msgid "Window Grouping"
msgstr "視窗合併顯示"

#: ../applets/wncklet/window-list.ui.h:6
msgid "_Never group windows"
msgstr "永不合併同類的視窗(_N)"

#: ../applets/wncklet/window-list.ui.h:7
msgid "Group windows when _space is limited"
msgstr "當面板空間有限時，將同類視窗合併成群組(_S)"

#: ../applets/wncklet/window-list.ui.h:8
msgid "_Always group windows"
msgstr "總是合併同類的視窗(_A)"

#: ../applets/wncklet/window-list.ui.h:9
msgid "Restoring Minimized Windows"
msgstr "還原最小化狀態中的視窗"

#: ../applets/wncklet/window-list.ui.h:10
msgid "Restore to current _workspace"
msgstr "在目前的工作區還原視窗(_W)"

#: ../applets/wncklet/window-list.ui.h:11
msgid "Restore to na_tive workspace"
msgstr "在原來的工作區還原視窗(_T)"

#: ../applets/wncklet/window-menu.c:85
msgid ""
"The Window Selector shows a list of all windows in a menu and lets you "
"browse them."
msgstr "「視窗選擇程式」會在選單中顯示視窗列表以供瀏覽。"

#: ../applets/wncklet/workspace-switcher.c:198
#: ../applets/wncklet/workspace-switcher.c:899
#: ../applets/wncklet/workspace-switcher.ui.h:4
msgid "rows"
msgstr "列"

#: ../applets/wncklet/workspace-switcher.c:198
#: ../applets/wncklet/workspace-switcher.c:899
msgid "columns"
msgstr "行"

#: ../applets/wncklet/workspace-switcher.c:599
msgid ""
"The Workspace Switcher shows you a small version of your workspaces that "
"lets you manage your windows."
msgstr "「工作區切換程式」可在較小的空間中顯示工作區的情況，方便管理視窗。"

#: ../applets/wncklet/workspace-switcher.ui.h:1
msgid "Workspace Switcher Preferences"
msgstr "「工作區切換程式」偏好設定"

#: ../applets/wncklet/workspace-switcher.ui.h:2
msgid "Show _only the current workspace"
msgstr "只顯示目前的工作區(_O)"

#: ../applets/wncklet/workspace-switcher.ui.h:3
msgid "Show _all workspaces in:"
msgstr "顯示所有工作區的方式(_A):分為"

#: ../applets/wncklet/workspace-switcher.ui.h:5
msgid "Switcher"
msgstr "切換器"

#: ../applets/wncklet/workspace-switcher.ui.h:6
msgid "Number of _workspaces:"
msgstr "工作區數目(_W):"

#: ../applets/wncklet/workspace-switcher.ui.h:7
msgid "Workspace na_mes:"
msgstr "工作區名稱(_M):"

#: ../applets/wncklet/workspace-switcher.ui.h:8
msgid "Workspace Names"
msgstr "工作區名稱"

#: ../applets/wncklet/workspace-switcher.ui.h:9
msgid "Show workspace _names in switcher"
msgstr "在切換程式中顯示工作區的名稱(_N)"

#: ../applets/wncklet/workspace-switcher.ui.h:10
msgid "Allow workspace _wrap around in switcher"
msgstr "於切換器中允許工作區回頭(_W)"

#: ../applets/wncklet/workspace-switcher.ui.h:11
msgid "Workspaces"
msgstr "工作區"

#: ../data/org.ukui.panel.gschema.xml.in.h:1
msgid "Default panel layout"
msgstr ""

#: ../data/org.ukui.panel.gschema.xml.in.h:2
msgid "The default panels layout to use when panels are created or resetted."
msgstr ""

#: ../data/org.ukui.panel.gschema.xml.in.h:3
msgid "Enable program list in \"Run Application\" dialog"
msgstr "在「執行程式」對話方塊中允許顯示程式列表"

#: ../data/org.ukui.panel.gschema.xml.in.h:4
msgid ""
"If true, the \"Known Applications\" listing in the \"Run Application\" "
"dialog is made available. Whether or not the listing is expanded when the "
"dialog is shown is controlled by the show_program_list key."
msgstr "如設定為「true」，「執行程式」對話方塊中會顯示「已知的應用程式」列表。至於顯示對話方塊時會否展開列表中的內容，則是由 show_program_list 設定鍵決定。"

#: ../data/org.ukui.panel.gschema.xml.in.h:5
msgid "Expand program list in \"Run Application\" dialog"
msgstr "在「執行程式」對話方塊中顯示並展開完整的程式列表"

#: ../data/org.ukui.panel.gschema.xml.in.h:6
msgid ""
"If true, the \"Known Applications\" listing in the \"Run Application\" "
"dialog is expanded when the dialog is opened. This key is only relevant if "
"the enable_program_list key is true."
msgstr "如設定為「true」，顯示「執行程式」對話方塊時，會展開「已知的應用程式」列表中的內容。本設定鍵會在 enable_program_list 設定鍵為「true」時才生效。"

#: ../data/org.ukui.panel.gschema.xml.in.h:7
msgid "Enable autocompletion in \"Run Application\" dialog"
msgstr "在「執行程式」對話方塊中啟用自動完成功能"

#: ../data/org.ukui.panel.gschema.xml.in.h:8
msgid ""
"If true, autocompletion in the \"Run Application\" dialog is made available."
msgstr "如設定為「true」，自動完成功能可以在「執行程式」對話方塊中使用。"

#: ../data/org.ukui.panel.gschema.xml.in.h:9
msgid "History for \"Run Application\" dialog"
msgstr "「運行應用程式」對話框的歷史記錄"

#: ../data/org.ukui.panel.gschema.xml.in.h:10
msgid ""
"This is the list of commands used in \"Run Application\" dialog. The "
"commands are sorted descendingly by recency (e.g., most recent command comes"
" first)."
msgstr ""

#: ../data/org.ukui.panel.gschema.xml.in.h:11
msgid "Maximum history size for \"Run Application\" dialog"
msgstr ""

#: ../data/org.ukui.panel.gschema.xml.in.h:12
msgid ""
"Controls the maximum size of the history of the \"Run Application\" dialog. "
"A value of 0 will disable the history."
msgstr ""

#: ../data/org.ukui.panel.gschema.xml.in.h:13
msgid "Reverse the history of the \"Run Application\" dialog"
msgstr ""

#: ../data/org.ukui.panel.gschema.xml.in.h:14
msgid ""
"Displays the history in reverse. Provides a consistent view for terminal "
"users as the up key will select the most recent entry."
msgstr ""

#: ../data/org.ukui.panel.gschema.xml.in.h:15
msgid "Panel ID list"
msgstr "面板識別碼列表"

#: ../data/org.ukui.panel.gschema.xml.in.h:16
msgid ""
"A list of panel IDs. Each ID identifies an individual toplevel panel. The "
"settings for each of these panels are stored in /apps/panel/toplevels/$(id)."
msgstr "一系列的面板識別碼。每個識別碼都代表一個面板。而這些面板的設定都存放在 /apps/panel/toplevels/$(id)。"

#: ../data/org.ukui.panel.gschema.xml.in.h:17
msgid "Panel object ID list"
msgstr "面板物件識別碼列表"

#: ../data/org.ukui.panel.gschema.xml.in.h:18
msgid ""
"A list of panel object IDs. Each ID identifies an individual panel object "
"(e.g. a launcher, action button or menu button/bar). The settings for each "
"of these objects are stored in /apps/panel/objects/$(id)."
msgstr "面板物件識別碼的列表。每個識別碼都代表一個面板物件（例如啟動圖示、行動按鈕或選單按鈕/選單列）。而這些面板物件的設定都存放在 /apps/panel/objects/$(id)。"

#: ../data/org.ukui.panel.gschema.xml.in.h:19
msgid "Enable tooltips"
msgstr "會顯示工具提示"

#: ../data/org.ukui.panel.gschema.xml.in.h:20
msgid "If true, tooltips are shown for objects in panels."
msgstr "如設定為「true」，面板上的物件會顯示工具提示。"

#: ../data/org.ukui.panel.gschema.xml.in.h:21
#: ../data/org.ukui.panel.toplevel.gschema.xml.in.h:27
msgid "Enable animations"
msgstr "啟用動畫"

#: ../data/org.ukui.panel.gschema.xml.in.h:22
msgid "Autoclose drawer"
msgstr "自動關閉抽屜"

#: ../data/org.ukui.panel.gschema.xml.in.h:23
msgid ""
"If true, a drawer will automatically be closed when the user clicks a "
"launcher in it."
msgstr "如設定為「true」，當使用者按下抽屜中的啟動圖示後，抽屜會自動關閉。"

#: ../data/org.ukui.panel.gschema.xml.in.h:24
msgid "Confirm panel removal"
msgstr "移除面板要先得到確認"

#: ../data/org.ukui.panel.gschema.xml.in.h:25
msgid ""
"If true, a dialog is shown asking for confirmation if the user wants to "
"remove a panel."
msgstr "如設定為「true」，當用戶準備移除面板時，會顯示對話方塊要求使用者確認。"

#: ../data/org.ukui.panel.gschema.xml.in.h:26
msgid "Highlight launchers on mouseover"
msgstr "滑鼠移動至啟動圖示上面時，加強顯示啟動圖示"

#: ../data/org.ukui.panel.gschema.xml.in.h:27
msgid ""
"If true, a launcher is highlighted when the user moves the pointer over it."
msgstr "如設定為「true」，滑鼠移動至啟動圖示上面時，會加強顯示啟動圖示。"

#: ../data/org.ukui.panel.gschema.xml.in.h:28
msgid "Complete panel lockdown"
msgstr "鎖定所有面板"

#: ../data/org.ukui.panel.gschema.xml.in.h:29
msgid ""
"If true, the panel will not allow any changes to the configuration of the "
"panel. Individual applets may need to be locked down separately however. The"
" panel must be restarted for this to take effect."
msgstr "如設定為「true」，面板將不允許任何對其設定的更改。然而，個別面板程式的鎖定則要分開執行。任何更改在面板重新啟動後才會生效。"

#: ../data/org.ukui.panel.gschema.xml.in.h:30
msgid "Applet IIDs to disable from loading"
msgstr "不被載入的面板程式 IID"

#: ../data/org.ukui.panel.gschema.xml.in.h:31
msgid ""
"A list of applet IIDs that the panel will ignore. This way you can disable "
"certain applets from loading or showing up in the menu. For example to "
"disable the mini-commander applet add 'OAFIID:UKUI_MiniCommanderApplet' to "
"this list. The panel must be restarted for this to take effect."
msgstr "這裡列出了面板會忽略不理的面板程式 IID。您可以在此設定不載入或不在選單中顯示的面板程式。例如，要停用 mini-commander 面板程式，只需在此列表加入「OAFIID:UKUI_MiniCommanderApplet」即可。任何更改在面板重新啟動後才會生效。"

#: ../data/org.ukui.panel.gschema.xml.in.h:32
msgid "Disable Force Quit"
msgstr "不使用「強行結束」"

#: ../data/org.ukui.panel.gschema.xml.in.h:33
msgid ""
"If true, the panel will not allow a user to force an application to quit by "
"removing access to the force quit button."
msgstr "如設定為「true」，面板將隱藏「強行結束」按鈕以防止使用者強行結束執行中的程式。"

#: ../data/org.ukui.panel.menubar.gschema.xml.in.h:1
msgid "Show applications menu"
msgstr ""

#: ../data/org.ukui.panel.menubar.gschema.xml.in.h:2
msgid "If true, show applications item in menu bar."
msgstr ""

#: ../data/org.ukui.panel.menubar.gschema.xml.in.h:3
msgid "Show places menu"
msgstr ""

#: ../data/org.ukui.panel.menubar.gschema.xml.in.h:4
msgid "If true, show places item in menu bar."
msgstr ""

#: ../data/org.ukui.panel.menubar.gschema.xml.in.h:5
msgid "Show desktop menu"
msgstr ""

#: ../data/org.ukui.panel.menubar.gschema.xml.in.h:6
msgid "If true, show desktop item in menu bar."
msgstr ""

#: ../data/org.ukui.panel.menubar.gschema.xml.in.h:7
msgid "Show icon"
msgstr ""

#: ../data/org.ukui.panel.menubar.gschema.xml.in.h:8
msgid "If true, show icon in menu bar."
msgstr ""

#: ../data/org.ukui.panel.menubar.gschema.xml.in.h:9
msgid "Icon to show in menu bar"
msgstr ""

#: ../data/org.ukui.panel.menubar.gschema.xml.in.h:10
msgid "Set the theme icon name to use in menu bar."
msgstr ""

#: ../data/org.ukui.panel.menubar.gschema.xml.in.h:11
msgid "Menu bar icon size"
msgstr ""

#: ../data/org.ukui.panel.menubar.gschema.xml.in.h:12
msgid ""
"Set the size of an icon used in menu bar. The panel must be restarted for "
"this to take effect."
msgstr ""

#: ../data/org.ukui.panel.menubar.gschema.xml.in.h:13
msgid "Menu items icon size"
msgstr ""

#: ../data/org.ukui.panel.menubar.gschema.xml.in.h:14
msgid ""
"Set the size of icons used in the menu. The panel must be restarted for this"
" to take effect."
msgstr ""

#: ../data/org.ukui.panel.menubar.gschema.xml.in.h:15
msgid "Threshold of menu items before submenu is created"
msgstr ""

#: ../data/org.ukui.panel.menubar.gschema.xml.in.h:16
msgid ""
"Maximum number of menu items (i.e. bookmarks) that are displayed without "
"being put in a submenu."
msgstr ""

#: ../data/org.ukui.panel.object.gschema.xml.in.h:1
msgid "Panel object type"
msgstr "面板物件類型"

#: ../data/org.ukui.panel.object.gschema.xml.in.h:2
msgid "The type of this panel object."
msgstr "這個面板物件的類型。"

#: ../data/org.ukui.panel.object.gschema.xml.in.h:3
msgid "Toplevel panel containing object"
msgstr "載有該物件的面板"

#: ../data/org.ukui.panel.object.gschema.xml.in.h:4
msgid "The identifier of the toplevel panel which contains this object."
msgstr "包含本物件的的上層面板的識別碼。"

#: ../data/org.ukui.panel.object.gschema.xml.in.h:5
msgid "Object's position on the panel"
msgstr "物件在面板中的位置"

#: ../data/org.ukui.panel.object.gschema.xml.in.h:6
msgid ""
"The position of this panel object. The position is specified by the number "
"of pixels from the left (or top if vertical) panel edge."
msgstr "該面板物件的位置。位置是從面板的左邊（或者垂直面板的頂部）開始計算。"

#: ../data/org.ukui.panel.object.gschema.xml.in.h:7
msgid "Interpret position relative to bottom/right edge"
msgstr "從右邊/底部開始計算面板物件的位置"

#: ../data/org.ukui.panel.object.gschema.xml.in.h:8
msgid ""
"If true, the position of the object is interpreted relative to the right (or"
" bottom if vertical) edge of the panel."
msgstr "如設定為「true」，面板物件的位置會從面板的右邊（或者垂直面板的底部）開始計算。"

#: ../data/org.ukui.panel.object.gschema.xml.in.h:9
msgid "Lock the object to the panel"
msgstr "將面板中的物件鎖定位置"

#: ../data/org.ukui.panel.object.gschema.xml.in.h:10
msgid ""
"If true, the user may not move the applet without first unlocking the object"
" using the \"Unlock\" menuitem."
msgstr "如設定為「true」，使用者必須在選單中選取「不鎖定位置」，才可以移動面板程式。"

#: ../data/org.ukui.panel.object.gschema.xml.in.h:11
msgid "Applet IID"
msgstr "Applet IID"

#: ../data/org.ukui.panel.object.gschema.xml.in.h:12
msgid ""
"The implementation ID of the applet - e.g. "
"\"ClockAppletFactory::ClockApplet\". This key is only relevant if the "
"object_type key is \"external-applet\" (or the deprecated \"ukuicomponent-"
"applet\")."
msgstr "小程式的實作識別號 - 例如：「ClockAppletFactory::ClockApplet」。這個鍵值只有當 object_type 鍵值是「external-applet」(或是已停用的「ukuicomponent-applet」) 時才重要。"

#: ../data/org.ukui.panel.object.gschema.xml.in.h:13
msgid "Panel attached to drawer"
msgstr "本抽屜所連接的面板"

#: ../data/org.ukui.panel.object.gschema.xml.in.h:14
msgid ""
"The identifier of the panel attached to this drawer. This key is only "
"relevant if the object_type key is \"drawer-object\"."
msgstr "該抽屜物件所連接的面板的識別碼。只有在 object_type 是“drawer-object”的時候，本設定鍵方會生效。"

#: ../data/org.ukui.panel.object.gschema.xml.in.h:15
msgid "Tooltip displayed for drawer or menu"
msgstr "抽屜或選單中顯示的工具提示"

#: ../data/org.ukui.panel.object.gschema.xml.in.h:16
msgid ""
"The text to display in a tooltip for this drawer or this menu. This key is "
"only relevant if the object_type key is \"drawer-object\" or \"menu-"
"object\"."
msgstr "本抽屜物件或選單中顯示的工具提示文字。只有在 object_type 是“drawer-object”或者“menu-object”時，本設定方會生效。"

#: ../data/org.ukui.panel.object.gschema.xml.in.h:17
msgid "Use custom icon for object's button"
msgstr "在按鈕中使用自訂圖示"

#: ../data/org.ukui.panel.object.gschema.xml.in.h:18
msgid ""
"If true, the custom_icon key is used as a custom icon for the button. If "
"false, the custom_icon key is ignored. This key is only relevant if the "
"object_type key is \"menu-object\" or \"drawer-object\"."
msgstr "如設定為「true」，則會使用 custom_icon 設定中指定的圖示作為按鈕圖示，否則不會理會 custom_icon 設定。只有 object_type 是“menu-object”或“drawer-object”時，本設鍵定方會生效。"

#: ../data/org.ukui.panel.object.gschema.xml.in.h:19
msgid "Icon used for object's button"
msgstr "按鈕所用的圖示"

#: ../data/org.ukui.panel.object.gschema.xml.in.h:20
msgid ""
"The location of the image file used as the icon for the object's button. "
"This key is only relevant if the object_type key is \"drawer-object\" or "
"\"menu-object\" and the use_custom_icon key is true."
msgstr "圖片檔位置，作為代表該物件的圖示。只有 object_type 是“drawer-object”或“menu-object”及 use_custom_icon 為「true」時，本設定鍵方會生效。"

#: ../data/org.ukui.panel.object.gschema.xml.in.h:21
msgid "Use custom path for menu contents"
msgstr "使用自訂的路徑作為選單內容"

#: ../data/org.ukui.panel.object.gschema.xml.in.h:22
msgid ""
"If true, the menu_path key is used as the path from which the menu contents "
"should be constructed. If false, the menu_path key is ignored. This key is "
"only relevant if the object_type key is \"menu-object\"."
msgstr "如設定為「true」，則會使用 menu_path 設定中指定的路徑作為基礎來產生選單，否則不會理會 menu_path 設定。只有 object_type 是“menu-object”時，本設定鍵方會生效。"

#: ../data/org.ukui.panel.object.gschema.xml.in.h:23
msgid "Menu content path"
msgstr "選單內容的路徑"

#: ../data/org.ukui.panel.object.gschema.xml.in.h:24
msgid ""
"The path from which the menu contents is contructed. This key is only "
"relevant if the use_menu_path key is true and the object_type key is \"menu-"
"object\"."
msgstr "使用哪個路徑作為根目錄來產生選單。只有在 use_menu_path 為「true」及 object_type 是“menu-object”時，本設定鍵方會生效。"

#: ../data/org.ukui.panel.object.gschema.xml.in.h:25
msgid "Draw arrow in menu button"
msgstr "在選單按鈕中繪製箭頭"

#: ../data/org.ukui.panel.object.gschema.xml.in.h:26
msgid ""
"If true, an arrow is drawn over the menu button icon. If false, menu button "
"has only the icon."
msgstr "如設定為 true，箭頭將被繪製於選單按鈕圖示之上。如設定為 false，選單按鈕將只有圖示。"

#: ../data/org.ukui.panel.object.gschema.xml.in.h:27
msgid "Launcher location"
msgstr "啟動圖示的位置"

#: ../data/org.ukui.panel.object.gschema.xml.in.h:28
msgid ""
"The location of the .desktop file describing the launcher. This key is only "
"relevant if the object_type key is \"launcher-object\"."
msgstr "該啟動圖示的 .desktop 檔案位置。只有在 object_type 是“launcher-object”時，本設定方會生效。"

#: ../data/org.ukui.panel.object.gschema.xml.in.h:29
msgid "Action button type"
msgstr "行動按鈕的類型"

#: ../data/org.ukui.panel.object.gschema.xml.in.h:30
msgid ""
"The action type this button represents. Possible values are \"lock\", "
"\"logout\", \"run\", \"search\" and \"screenshot\". This key is only "
"relevant if the object_type key is \"action-applet\"."
msgstr "該按鈕所代表的特殊操作程序。可接受的值為“lock”、“logout”、“run”、“search”及“screenshot”。只有在 object_type 是“action-applet”時，本設定鍵方會生效。"

#: ../data/org.ukui.panel.toplevel.gschema.xml.in.h:1
msgid "Name to identify panel"
msgstr "用來識別本面板的名稱"

#: ../data/org.ukui.panel.toplevel.gschema.xml.in.h:2
msgid ""
"This is a human readable name which you can use to identify a panel. Its "
"main purpose is to serve as the panel's window title which is useful when "
"navigating between panels."
msgstr "您可以為每個面板命名，以資識別。它的用途主要是作為視窗標題使用，當在不同面板之間切換時會有用。"

#: ../data/org.ukui.panel.toplevel.gschema.xml.in.h:3
msgid "X screen where the panel is displayed"
msgstr "面板所在的 X 畫面"

#: ../data/org.ukui.panel.toplevel.gschema.xml.in.h:4
msgid ""
"With a multi-screen setup, you may have panels on each individual screen. "
"This key identifies the current screen the panel is displayed on."
msgstr "在一個多螢幕的硬體設定中，每個螢幕可以有不同的面板。本設定鍵識別面板應該在哪個螢幕顯示。"

#: ../data/org.ukui.panel.toplevel.gschema.xml.in.h:5
msgid "Xinerama monitor where the panel is displayed"
msgstr "面板所在的 Xinerama 螢幕"

#: ../data/org.ukui.panel.toplevel.gschema.xml.in.h:6
msgid ""
"In a Xinerama setup, you may have panels on each individual monitor. This "
"key identifies the current monitor the panel is displayed on."
msgstr "在 Xinerama 設定中，每個螢幕都可以有獨立的面板。這設定鍵指定了面板會在哪一個螢幕顯示。"

#: ../data/org.ukui.panel.toplevel.gschema.xml.in.h:7
msgid "Expand to occupy entire screen width"
msgstr "擴展至佔用整個螢幕的寬度"

#: ../data/org.ukui.panel.toplevel.gschema.xml.in.h:8
msgid ""
"If true, the panel will occupy the entire screen width (height if this is a "
"vertical panel). In this mode the panel can only be placed at a screen edge."
" If false, the panel will only be large enough to accommodate the applets, "
"launchers and buttons on the panel."
msgstr "如設定為「true」，面板會佔用整個螢幕的寬度（垂直面板則佔用整個高度）。在這種模式下，面板只能放在螢幕邊緣。否則，面板的尺寸只會足夠容納所有面板程式、啟動圖示及按鈕。"

#: ../data/org.ukui.panel.toplevel.gschema.xml.in.h:9
msgid "Panel orientation"
msgstr "面板方向"

#: ../data/org.ukui.panel.toplevel.gschema.xml.in.h:10
msgid ""
"The orientation of the panel. Possible values are \"top\", \"bottom\", "
"\"left\", \"right\". In expanded mode the key specifies which screen edge "
"the panel is on. In un-expanded mode the difference between \"top\" and "
"\"bottom\" is less important - both indicate that this is a horizontal panel"
" - but still give a useful hint as to how some panel objects should behave. "
"For example, on a \"top\" panel a menu button will pop up its menu below the"
" panel, whereas on a \"bottom\" panel the menu will be popped up above the "
"panel."
msgstr "面板的方向。可接受的值有四個：“top”、“bottom”、“left”及“right”。在完全擴展的面板中，本選項指定面板位於螢幕的哪一邊。在沒有擴展的面板中，“top”與“bottom”的分別不大(兩者都表示面板是水平放置的)，但仍然提供了提示給某些面板物件，讓它們知道怎樣運作。例如，在“top”面板中，按下選單按鈕後，選單會在面板下方顯示；而在“bottom”面板中，則會在面板上方顯示選單。"

#: ../data/org.ukui.panel.toplevel.gschema.xml.in.h:11
msgid "Panel size"
msgstr "面板大小"

#: ../data/org.ukui.panel.toplevel.gschema.xml.in.h:12
msgid ""
"The height (width for a vertical panel) of the panel. The panel will "
"determine at runtime a minimum size based on the font size and other "
"indicators. The maximum size is fixed at one quarter of the screen height "
"(or width)."
msgstr "面板高度 (或者垂直面板的寬度)。面板會根據字型大小及其他因素來決定面板本身的尺寸下限。面板尺寸上限則固定在畫面的四分之一高度 (或寬度)。"

#: ../data/org.ukui.panel.toplevel.gschema.xml.in.h:13
msgid "X co-ordinate of panel"
msgstr "面板的水平座標"

#: ../data/org.ukui.panel.toplevel.gschema.xml.in.h:14
msgid ""
"The location of the panel along the x-axis. This key is only relevant in un-"
"expanded mode. In expanded mode this key is ignored and the panel is placed "
"at the screen edge specified by the orientation key."
msgstr "面板的水平位置。只有在不是擴大模式的面板中，本數值才會適用。在擴大模式中，本數值將不予理會，而面板會放在 orientation 設定鍵中指定的畫面邊緣。"

#: ../data/org.ukui.panel.toplevel.gschema.xml.in.h:15
msgid "Y co-ordinate of panel"
msgstr "面板的垂直座標"

#: ../data/org.ukui.panel.toplevel.gschema.xml.in.h:16
msgid ""
"The location of the panel along the y-axis. This key is only relevant in un-"
"expanded mode. In expanded mode this key is ignored and the panel is placed "
"at the screen edge specified by the orientation key."
msgstr "面板的垂直位置。只有在不是擴大模式的面板中，本數值才會適用。在擴大模式中，本數值將不予理會，而面板會放在 orientation 設定鍵中指定的畫面邊緣。"

#: ../data/org.ukui.panel.toplevel.gschema.xml.in.h:17
msgid "X co-ordinate of panel, starting from the right of the screen"
msgstr "面板的 X 坐標，自螢幕右邊算起"

#: ../data/org.ukui.panel.toplevel.gschema.xml.in.h:18
msgid ""
"The location of the panel along the x-axis, starting from the right of the "
"screen. If set to -1, the value is ignored and the value of the x key is "
"used. If the value is greater than 0, then the value of the x key is "
"ignored. This key is only relevant in un-expanded mode. In expanded mode "
"this key is ignored and the panel is placed at the screen edge specified by "
"the orientation key."
msgstr "面板的水平位置，從螢幕的右邊算起。如果設為 -1，則此數值會被忽略並使用 x 設定鍵的數值。如果此數值大於 0，則 x 設定鍵的數值會被忽略。只有在不是擴大模式的面板中，本數值才會適用。在擴大模式中，本數值將不予理會，而面板會放在 orientation 設定鍵中指定的畫面邊緣。"

#: ../data/org.ukui.panel.toplevel.gschema.xml.in.h:19
msgid "Y co-ordinate of panel, starting from the bottom of the screen"
msgstr "面板的 Y 坐標，自螢幕底部算起"

#: ../data/org.ukui.panel.toplevel.gschema.xml.in.h:20
msgid ""
"The location of the panel along the y-axis, starting from the bottom of the "
"screen. If set to -1, the value is ignored and the value of the y key is "
"used. If the value is greater than 0, then the value of the y key is "
"ignored. This key is only relevant in un-expanded mode. In expanded mode "
"this key is ignored and the panel is placed at the screen edge specified by "
"the orientation key."
msgstr "面板的垂直位置。如果設為 -1，則此數值會被忽略並使用 y 設定鍵的數值。如果此數值大於 0，則 y 設定鍵的數值會被忽略。只有在不是擴大模式的面板中，本數值才會適用。在擴大模式中，本數值將不予理會，而面板會放在 orientation 設定鍵中指定的畫面邊緣。"

#: ../data/org.ukui.panel.toplevel.gschema.xml.in.h:21
msgid "Center panel on x-axis"
msgstr "面板會在水平方向置中"

#: ../data/org.ukui.panel.toplevel.gschema.xml.in.h:22
msgid ""
"If true, the x and x_right keys are ignored and the panel is placed at the "
"center of the x-axis of the screen. If the panel is resized it will remain "
"at that position - i.e. the panel will grow on both sides. If false, the x "
"and x_right keys specify the location of the panel."
msgstr "如果設為「true」，將會忽略 x 及 x_right 設定鍵，而面板會放置在畫面水平方向的中央位置。如果面板尺寸有改動，它會保持在中央位置，即是說面板會向左右兩邊加長。如果不選用本設定鍵，則由 x 及 x_right 設定鍵來決定面板的位置。"

#: ../data/org.ukui.panel.toplevel.gschema.xml.in.h:23
msgid "Center panel on y-axis"
msgstr "面板會在垂直方向置中"

#: ../data/org.ukui.panel.toplevel.gschema.xml.in.h:24
msgid ""
"If true, the y and y_bottom keys are ignored and the panel is placed at the "
"center of the y-axis of the screen. If the panel is resized it will remain "
"at that position - i.e. the panel will grow on both sides. If false, the y "
"and y_bottom keys specify the location of the panel."
msgstr "如果設為「true」，將會忽略 y 及 y_bottom 設定鍵，而面板會放置在畫面垂直方向的中央位置。如果面板尺寸有改動，它會保持在中央位置，即是說面板會向上下兩個方向加長。如果不選用本設定鍵，則由 y 及 y_bottom 設定鍵來決定面板的位置。"

#: ../data/org.ukui.panel.toplevel.gschema.xml.in.h:25
msgid "Automatically hide panel into corner"
msgstr "自動將面板隱藏至角落"

#: ../data/org.ukui.panel.toplevel.gschema.xml.in.h:26
msgid ""
"If true, the panel is automatically hidden into a corner of the screen when "
"the pointer leaves the panel area. Moving the pointer to that corner again "
"will cause the panel to re-appear."
msgstr "如設定為「true」，當鼠標離開面板後，面板就會自動隱藏在畫面的角落裡。當鼠標移至該角落，面板就會重新顯示。"

#: ../data/org.ukui.panel.toplevel.gschema.xml.in.h:28
msgid ""
"If true, hiding and un-hiding of this panel will be aniukuid rather than "
"happening instantly."
msgstr "如設定為「true」，隱藏或取消隱藏面板不會即時發生，而是以平滑移動的方式進行。"

#: ../data/org.ukui.panel.toplevel.gschema.xml.in.h:29
msgid "Enable hide buttons"
msgstr "啟用隱藏按鈕"

#: ../data/org.ukui.panel.toplevel.gschema.xml.in.h:30
msgid ""
"If true, buttons will be placed on each side of the panel which may be used "
"to move the panel to edge of the screen, leaving only a button showing."
msgstr "如設定為「true」，會在面板兩邊顯示按鈕，而這些按鈕可以用來隱藏面板。"

#: ../data/org.ukui.panel.toplevel.gschema.xml.in.h:31
msgid "Enable arrows on hide buttons"
msgstr "在隱藏按鈕中顯示箭頭"

#: ../data/org.ukui.panel.toplevel.gschema.xml.in.h:32
msgid ""
"If true, arrows will be placed on the hide buttons. This key is only "
"relevant if the enable_buttons key is true."
msgstr "如設定為「true」，會在隱藏按鈕中顯示箭頭。只有設定鍵 enable_buttons 為「true」時，設定鍵才會生效。"

#: ../data/org.ukui.panel.toplevel.gschema.xml.in.h:33
msgid "Panel autohide delay"
msgstr "隱藏面板的延遲時間"

#: ../data/org.ukui.panel.toplevel.gschema.xml.in.h:34
msgid ""
"Specifies the number of milliseconds delay after the pointer leaves the "
"panel area before the panel is automatically hidden. This key is only "
"relevant if the auto_hide key is true."
msgstr "指定當鼠標離開面板後，相隔多少毫秒後面板才會完全隱藏。只有在設定鍵 auto_hide 為「true」時，本設定鍵方會生效。"

#: ../data/org.ukui.panel.toplevel.gschema.xml.in.h:35
msgid "Panel autounhide delay"
msgstr "取消隱藏面板的延遲時間"

#: ../data/org.ukui.panel.toplevel.gschema.xml.in.h:36
msgid ""
"Specifies the number of milliseconds delay after the pointer enters the "
"panel area before the panel is automatically re-shown. This key is only "
"relevant if the auto_hide key is true."
msgstr "指定當鼠標移動至面板，相隔多少毫秒後面板才會完全顯示。只有在設定鍵 auto_hide 為「true」時，本設定鍵方會生效。"

#: ../data/org.ukui.panel.toplevel.gschema.xml.in.h:37
msgid "Visible pixels when hidden"
msgstr "面板隱藏後仍然顯示的像素數目"

#: ../data/org.ukui.panel.toplevel.gschema.xml.in.h:38
msgid ""
"Specifies the number of pixels visible when the panel is automatically "
"hidden into a corner. This key is only relevant if the auto_hide key is "
"true."
msgstr "當面板隱藏在角落裡時，顯示多少個像素。只有啟用了 auto_hide 選項的時候，本選項方會生效。"

#: ../data/org.ukui.panel.toplevel.gschema.xml.in.h:39
msgid "Animation speed"
msgstr "平滑移動速度"

#: ../data/org.ukui.panel.toplevel.gschema.xml.in.h:40
msgid ""
"The speed in which panel animations should occur. Possible values are "
"\"slow\", \"medium\" and \"fast\". This key is only relevant if the "
"enable_animations key is true."
msgstr "面板平滑移動的速度。可接受的值有三個：“slow”、“medium”及“fast”。只有啟用了 enable_animation 的時候，本選項方會生效。"

#: ../data/org.ukui.panel.toplevel.gschema.xml.in.h:41
msgid "Background type"
msgstr "背景類型"

#: ../data/org.ukui.panel.toplevel.gschema.xml.in.h:42
msgid ""
"Which type of background should be used for this panel. Possible values are "
"\"none\" - the default GTK+ widget background will be used, \"color\" - the "
"color key will be used as background color or \"image\" - the image "
"specified by the image key will be used as background."
msgstr "何種類型的背景應該用於這個面板。可能的值為「none」- 將使用預設的 GTK+ 視窗元件背景、「color」- 顏色鍵值將做為背景顏色或是「image」- 的由圖像鍵值所指定的圖像將做為背景。"

#: ../data/org.ukui.panel.toplevel.gschema.xml.in.h:43
msgid "Background color"
msgstr "背景顏色"

#: ../data/org.ukui.panel.toplevel.gschema.xml.in.h:44
msgid "Specifies the background color for the panel in #RGB format."
msgstr "以 #RGB 格式指定面板的底色。"

#: ../data/org.ukui.panel.toplevel.gschema.xml.in.h:45
msgid "Background color opacity"
msgstr "背景顏色的透明度"

#: ../data/org.ukui.panel.toplevel.gschema.xml.in.h:46
msgid ""
"Specifies the opacity of the background color format. If the color is not "
"completely opaque (a value of less than 65535), the color will be composited"
" onto the desktop background image."
msgstr "指定背景顏色的透明度。如果顏色不是絕對不透明（數值小於 65535），該顏色會和桌面背景的圖案組合在一起來計算。"

#: ../data/org.ukui.panel.toplevel.gschema.xml.in.h:47
msgid "Background image"
msgstr "背景圖片"

#: ../data/org.ukui.panel.toplevel.gschema.xml.in.h:48
msgid ""
"Specifies the file to be used for the background image. If the image "
"contains an alpha channel it will be composited onto the desktop background "
"image."
msgstr "指定作為面板背景圖案的檔案名稱。如果該圖案有透明色版，顯示該圖案時，會將它和桌面背景組合在一起計算。"

#: ../data/org.ukui.panel.toplevel.gschema.xml.in.h:49
msgid "Fit image to panel"
msgstr "令圖片符合面板大小"

#: ../data/org.ukui.panel.toplevel.gschema.xml.in.h:50
msgid ""
"If true, the image will be scaled (retaining the aspect ratio of the image) "
"to the panel height (if horizontal)."
msgstr "如設定為「true」，圖片會縮放至符合面板高度 (如果是水平面板)，同時保留長寬比。"

#: ../data/org.ukui.panel.toplevel.gschema.xml.in.h:51
msgid "Stretch image to panel"
msgstr "將圖片伸展至符合面板尺寸"

#: ../data/org.ukui.panel.toplevel.gschema.xml.in.h:52
msgid ""
"If true, the image will be scaled to the panel dimensions. The aspect ratio "
"of the image will not be maintained."
msgstr "如設定為「true」，會將圖片縮放至符合面板的尺寸，而且不會理會圖片的長寬比。"

#: ../data/org.ukui.panel.toplevel.gschema.xml.in.h:53
msgid "Rotate image on vertical panels"
msgstr "在垂直面板中旋轉圖片"

#: ../data/org.ukui.panel.toplevel.gschema.xml.in.h:54
msgid ""
"If true, the background image will be rotated when the panel is oriented "
"vertically."
msgstr "如設定為「true」，在垂直面板中背景圖案會旋轉 90 度顯示。"

#: ../ukui-panel/libegg/eggdesktopfile.c:165
#, c-format
msgid "File is not a valid .desktop file"
msgstr "檔案不是有效的 .desktop 檔案"

#: ../ukui-panel/libegg/eggdesktopfile.c:188
#, c-format
msgid "Unrecognized desktop file Version '%s'"
msgstr "無法辨識的桌面檔案版本「%s」"

#: ../ukui-panel/libegg/eggdesktopfile.c:957
#, c-format
msgid "Starting %s"
msgstr "準備啟動 %s"

#: ../ukui-panel/libegg/eggdesktopfile.c:1098
#, c-format
msgid "Application does not accept documents on command line"
msgstr "應用程式不接受以命令列開啟文件"

#: ../ukui-panel/libegg/eggdesktopfile.c:1166
#, c-format
msgid "Unrecognized launch option: %d"
msgstr "無法辨識的啟動選項：%d"

#: ../ukui-panel/libegg/eggdesktopfile.c:1365
#, c-format
msgid "Can't pass document URIs to a 'Type=Link' desktop entry"
msgstr "不能傳送文件 URI 至「Type=Link」桌面項目"

#: ../ukui-panel/libegg/eggdesktopfile.c:1386
#, c-format
msgid "Not a launchable item"
msgstr "不是可以啟動的項目"

#: ../ukui-panel/libegg/eggsmclient.c:226
msgid "Disable connection to session manager"
msgstr "停用到作業階段管理程式的連線"

#: ../ukui-panel/libegg/eggsmclient.c:229
msgid "Specify file containing saved configuration"
msgstr "指定包含已儲存組態的檔案"

#: ../ukui-panel/libegg/eggsmclient.c:229
msgid "FILE"
msgstr "檔案"

#: ../ukui-panel/libegg/eggsmclient.c:232
msgid "Specify session management ID"
msgstr "指定作業階段管理 ID"

#: ../ukui-panel/libegg/eggsmclient.c:232
msgid "ID"
msgstr "ID"

#: ../ukui-panel/libegg/eggsmclient.c:253
msgid "Session management options:"
msgstr "作業階段管理選項："

#: ../ukui-panel/libegg/eggsmclient.c:254
msgid "Show session management options"
msgstr "顯示作業階段管理選項"

#. FIXME: We need a title in this case, but we don't know what
#. * the format should be. Let's put something simple until
#. * the following bug gets fixed:
#. * http://bugzilla.gnome.org/show_bug.cgi?id=165132
#. FIXME: http://bugzilla.gnome.org/show_bug.cgi?id=165132
#: ../ukui-panel/libpanel-util/panel-error.c:76
#: ../ukui-panel/panel-applet-frame.c:827
#: ../ukui-panel/panel-applet-frame.c:1003
msgid "Error"
msgstr "錯誤"

#: ../ukui-panel/libpanel-util/panel-icon-chooser.c:381
msgid "Choose an icon"
msgstr "選擇圖示"

#: ../ukui-panel/libpanel-util/panel-launch.c:45
#, c-format
msgid "Could not launch '%s'"
msgstr "無法執行「%s」"

#: ../ukui-panel/libpanel-util/panel-launch.c:48 ../ukui-panel/launcher.c:162
msgid "Could not launch application"
msgstr "無法啟動程式"

#: ../ukui-panel/libpanel-util/panel-show.c:44
#, c-format
msgid "Could not open location '%s'"
msgstr "無法開啟位置「%s」"

#: ../ukui-panel/libpanel-util/panel-show.c:158
msgid "No application to handle search folders is installed."
msgstr "尚未安裝用來處理搜尋資料夾的應用程式。"

#: ../ukui-panel/applet.c:466
msgid "???"
msgstr "？？？"

#: ../ukui-panel/applet.c:545 ../libukui-panel-applet/ukui-panel-applet.c:139
msgid "_Remove From Panel"
msgstr "從面板中移除(_R)"

#: ../ukui-panel/applet.c:556 ../libukui-panel-applet/ukui-panel-applet.c:142
msgid "_Move"
msgstr "移動(_M)"

#: ../ukui-panel/applet.c:573 ../libukui-panel-applet/ukui-panel-applet.c:148
msgid "Loc_k To Panel"
msgstr "在面板鎖定(_L)"

#: ../ukui-panel/applet.c:1384
msgid "Cannot find an empty spot"
msgstr "沒有空位"

#: ../ukui-panel/drawer.c:346 ../ukui-panel/panel-addto.c:175
#: ../ukui-panel/panel-toplevel.c:1615
msgid "Drawer"
msgstr "抽屜"

#: ../ukui-panel/drawer.c:533
msgid "_Add to Drawer..."
msgstr "加入至抽屜(_A)…"

#: ../ukui-panel/drawer.c:539 ../ukui-panel/launcher.c:556
#: ../ukui-panel/panel-action-button.c:192
#: ../ukui-panel/panel-context-menu.c:196
msgid "_Properties"
msgstr "屬性(_P)"

#: ../ukui-panel/ukui-desktop-item-edit.c:27
msgid "Create new file in the given directory"
msgstr "在指定的目錄中新增檔案"

#: ../ukui-panel/ukui-desktop-item-edit.c:28
msgid "[FILE...]"
msgstr "[檔案…]"

#: ../ukui-panel/ukui-desktop-item-edit.c:106
msgid "- Edit .desktop files"
msgstr "- 編輯 .desktop 檔案"

#: ../ukui-panel/ukui-desktop-item-edit.c:144
#: ../ukui-panel/ukui-desktop-item-edit.c:197 ../ukui-panel/launcher.c:928
msgid "Create Launcher"
msgstr "建立啟動圖示"

#: ../ukui-panel/ukui-desktop-item-edit.c:168
#: ../ukui-panel/ukui-desktop-item-edit.c:191
msgid "Directory Properties"
msgstr "目錄屬性"

#: ../ukui-panel/ukui-desktop-item-edit.c:174 ../ukui-panel/launcher.c:775
msgid "Launcher Properties"
msgstr "啟動圖示屬性"

#: ../ukui-panel/ukui-panel.desktop.in.in.h:1 ../ukui-panel/main.c:136
msgid "Panel"
msgstr "面板"

#: ../ukui-panel/ukui-panel.desktop.in.in.h:2
msgid ""
"Launch other applications and provide various utilities to manage windows, "
"show the time, etc."
msgstr "執行其他的應用程式以提供各種工具來管理視窗、顯示時刻等。"

#: ../ukui-panel/launcher.c:120
msgid "Could not show this URL"
msgstr "無法顯示此 URL"

#: ../ukui-panel/launcher.c:121
msgid "No URL was specified."
msgstr "沒有指定 URL。"

#: ../ukui-panel/launcher.c:214
msgid "Could not use dropped item"
msgstr "無法使用已拖曳的項目"

#: ../ukui-panel/launcher.c:440
#, c-format
msgid "No URI provided for panel launcher desktop file\n"
msgstr "沒有提供任何 URI 給面板啟動圖示的 .desktop 檔案\n"

#: ../ukui-panel/launcher.c:465
#, c-format
msgid "Unable to open desktop file %s for panel launcher\n"
msgstr ""

#: ../ukui-panel/launcher.c:533
msgid "_Launch"
msgstr "啟動圖示(_L)"

#: ../ukui-panel/launcher.c:869
#, c-format
msgid "Key %s is not set, cannot load launcher\n"
msgstr "設定鍵 %s 並未設定，無法載入啟動圖示\n"

#: ../ukui-panel/launcher.c:997 ../ukui-panel/panel-ditem-editor.c:1330
#: ../ukui-panel/panel-ditem-editor.c:1364
#: ../ukui-panel/panel-ditem-editor.c:1395
msgid "Could not save launcher"
msgstr "無法儲存啟動圖示"

#: ../ukui-panel/main.c:47
msgid "Replace a currently running panel"
msgstr "替換目前執行的面板"

#. this feature was request in #ukui irc channel
#: ../ukui-panel/main.c:49
msgid "Reset the panel configuration to default"
msgstr "重置面板組態為預設值"

#. open run dialog
#: ../ukui-panel/main.c:51
msgid "Execute the run dialog"
msgstr "執行運行對話框"

#. default panels layout
#: ../ukui-panel/main.c:53
msgid "Set the default panel layout"
msgstr ""

#: ../ukui-panel/menu.c:527
msgid "Add this launcher to _panel"
msgstr "將此啟動圖示加入面板(_P)"

#: ../ukui-panel/menu.c:534
msgid "Add this launcher to _desktop"
msgstr "將此啟動圖示加入桌面(_D)"

#: ../ukui-panel/menu.c:546
msgid "_Entire menu"
msgstr "整個選單(_E)"

#: ../ukui-panel/menu.c:551
msgid "Add this as _drawer to panel"
msgstr "將此抽屜加入面板(_D)"

#: ../ukui-panel/menu.c:558
msgid "Add this as _menu to panel"
msgstr "將此選單加入面板(_M)"

#: ../ukui-panel/panel-action-button.c:180
msgid "_Activate Screensaver"
msgstr "啟用螢幕保護程式(_A)"

#: ../ukui-panel/panel-action-button.c:186
msgid "_Lock Screen"
msgstr "鎖定畫面(_L)"

#: ../ukui-panel/panel-action-button.c:314
msgid "Could not connect to server"
msgstr "無法連接伺服器"

#: ../ukui-panel/panel-action-button.c:345
msgid "Lock Screen"
msgstr "鎖定畫面"

#: ../ukui-panel/panel-action-button.c:346
msgid "Protect your computer from unauthorized use"
msgstr "保護電腦，避免別人在未經授權的情況下使用"

#. when changing one of those two strings, don't forget to
#. * update the ones in panel-menu-items.c (look for
#. * "1" (msgctxt: "panel:showusername"))
#: ../ukui-panel/panel-action-button.c:360
msgid "Log Out..."
msgstr "登出…"

#: ../ukui-panel/panel-action-button.c:361
msgid "Log out of this session to log in as a different user"
msgstr "登出這個作業階段，然後以其他使用者登入"

#: ../ukui-panel/panel-action-button.c:370
msgid "Run Application..."
msgstr "執行程式…"

#: ../ukui-panel/panel-action-button.c:371
msgid "Run an application by typing a command or choosing from a list"
msgstr "透過輸入指令，或從列表中選擇來執行程式"

#: ../ukui-panel/panel-action-button.c:380
msgid "Search for Files..."
msgstr "搜尋檔案…"

#: ../ukui-panel/panel-action-button.c:381
msgid "Locate documents and folders on this computer by name or content"
msgstr "以名稱或內容尋找此電腦中的文件及資料夾"

#: ../ukui-panel/panel-action-button.c:389
#: ../ukui-panel/panel-force-quit.c:251
msgid "Force Quit"
msgstr "強行結束"

#: ../ukui-panel/panel-action-button.c:390
msgid "Force a misbehaving application to quit"
msgstr "強行結束無效的應用程式"

#. FIXME icon
#: ../ukui-panel/panel-action-button.c:399
msgid "Connect to Server..."
msgstr "連接到伺服器…"

#: ../ukui-panel/panel-action-button.c:400
msgid "Connect to a remote computer or shared disk"
msgstr "連接遠端電腦或磁碟共享"

#: ../ukui-panel/panel-action-button.c:408
msgid "Shut Down..."
msgstr "關機…"

#: ../ukui-panel/panel-action-button.c:409
msgid "Shut down the computer"
msgstr "關閉電腦"

#: ../ukui-panel/panel-addto.c:116
msgid "Custom Application Launcher"
msgstr "自訂的程式啟動圖示"

#: ../ukui-panel/panel-addto.c:117
msgid "Create a new launcher"
msgstr "新增啟動圖示"

#: ../ukui-panel/panel-addto.c:127
msgid "Application Launcher..."
msgstr "啟動圖示…"

#: ../ukui-panel/panel-addto.c:128
msgid "Copy a launcher from the applications menu"
msgstr "從應用程式選單中拷貝啟動圖示"

#: ../ukui-panel/panel-addto.c:142 ../ukui-panel/panel-menu-button.c:1094
msgid "Main Menu"
msgstr "主選單"

#: ../ukui-panel/panel-addto.c:143
msgid "The main UKUI menu"
msgstr "UKUI 主選單"

#: ../ukui-panel/panel-addto.c:153
msgid "Menu Bar"
msgstr "選單列"

#: ../ukui-panel/panel-addto.c:154
msgid "A custom menu bar"
msgstr "自訂選單列"

#: ../ukui-panel/panel-addto.c:164
msgid "Separator"
msgstr "分隔線"

#: ../ukui-panel/panel-addto.c:165
msgid "A separator to organize the panel items"
msgstr "用作整理面板項目的分隔線"

#: ../ukui-panel/panel-addto.c:176
msgid "A pop out drawer to store other items in"
msgstr "可隨時彈出來的抽屜，用來儲存其他圖示"

#: ../ukui-panel/panel-addto.c:257
msgid "(empty)"
msgstr "（空白）"

#: ../ukui-panel/panel-addto.c:988
#, c-format
msgid "Find an _item to add to \"%s\":"
msgstr "尋找加入至“%s”的項目(_I):"

#: ../ukui-panel/panel-addto.c:992
#, c-format
msgid "Add to Drawer"
msgstr "加入至抽屜"

#: ../ukui-panel/panel-addto.c:994
msgid "Find an _item to add to the drawer:"
msgstr "尋找加入至抽屜的項目(_I):"

#: ../ukui-panel/panel-addto.c:996
#, c-format
msgid "Add to Panel"
msgstr "加入面板"

#: ../ukui-panel/panel-addto.c:998
msgid "Find an _item to add to the panel:"
msgstr "尋找加入至面板的項目(_I):"

#: ../ukui-panel/panel-applet-frame.c:788
#, c-format
msgid "\"%s\" has quit unexpectedly"
msgstr "「%s」在無法預計的情況下離開"

#: ../ukui-panel/panel-applet-frame.c:790
msgid "Panel object has quit unexpectedly"
msgstr "面板物件在無法預計的情況下離開"

#: ../ukui-panel/panel-applet-frame.c:797
msgid ""
"If you reload a panel object, it will automatically be added back to the "
"panel."
msgstr "如果重新載入面版物件，它會自動地加入到面板中。"

#: ../ukui-panel/panel-applet-frame.c:804
msgid "D_elete"
msgstr ""

#: ../ukui-panel/panel-applet-frame.c:805
#: ../ukui-panel/panel-applet-frame.c:810
msgid "_Don't Reload"
msgstr "不要重新載入(_D)"

#: ../ukui-panel/panel-applet-frame.c:806
#: ../ukui-panel/panel-applet-frame.c:811
msgid "_Reload"
msgstr "重新載入(_R)"

#: ../ukui-panel/panel-applet-frame.c:966
#, c-format
msgid "The panel encountered a problem while loading \"%s\"."
msgstr "載入“%s”時面板出現問題。"

#: ../ukui-panel/panel-applet-frame.c:982
msgid "Do you want to delete the applet from your configuration?"
msgstr "是否要在您的設定中刪除面板程式？"

#: ../ukui-panel/panel-context-menu.c:89
msgid "And many, many others..."
msgstr "還有很多人…"

#: ../ukui-panel/panel-context-menu.c:112
msgid "The UKUI Panel"
msgstr "UKUI 面板"

#: ../ukui-panel/panel-context-menu.c:116
msgid ""
"This program is responsible for launching other applications and provides "
"useful utilities."
msgstr "本程式負責啟動其他程式並提供好用的公用程式。"

#: ../ukui-panel/panel-context-menu.c:120
msgid "About the UKUI Panel"
msgstr "關於 UKUI 面板"

#: ../ukui-panel/panel-context-menu.c:151
msgid "Cannot delete this panel"
msgstr "無法刪除此面板"

#: ../ukui-panel/panel-context-menu.c:152
msgid "You must always have at least one panel."
msgstr "最少要有一個面板。"

#: ../ukui-panel/panel-context-menu.c:185
msgid "_Add to Panel..."
msgstr "加入面板(_A)…"

#: ../ukui-panel/panel-context-menu.c:206
msgid "_Delete This Panel"
msgstr "刪除本面板(_D)"

#: ../ukui-panel/panel-context-menu.c:221
msgid "_New Panel"
msgstr "新增面板(_N)"

#: ../ukui-panel/panel-context-menu.c:273
msgid "A_bout Panels"
msgstr "關於面板(_B)"

#: ../ukui-panel/panel-ditem-editor.c:114
msgid "Application"
msgstr "應用程式"

#: ../ukui-panel/panel-ditem-editor.c:116
msgid "Application in Terminal"
msgstr "終端機中的程式"

#: ../ukui-panel/panel-ditem-editor.c:118
msgid "Location"
msgstr "位置"

#. Type
#: ../ukui-panel/panel-ditem-editor.c:610
msgid "_Type:"
msgstr "類型(_T):"

#. Name
#: ../ukui-panel/panel-ditem-editor.c:617
msgid "_Name:"
msgstr "名稱(_N):"

#: ../ukui-panel/panel-ditem-editor.c:642
msgid "_Browse..."
msgstr "瀏覽(_B)…"

#. Comment
#: ../ukui-panel/panel-ditem-editor.c:649
msgid "Co_mment:"
msgstr "備註(_M):"

#: ../ukui-panel/panel-ditem-editor.c:981
msgid "Choose an application..."
msgstr "選擇程式…"

#: ../ukui-panel/panel-ditem-editor.c:985
msgid "Choose a file..."
msgstr "選擇檔案…"

#: ../ukui-panel/panel-ditem-editor.c:1150
#: ../ukui-panel/panel-ditem-editor.c:1159
msgid "Comm_and:"
msgstr "指令(_A):"

#: ../ukui-panel/panel-ditem-editor.c:1168
msgid "_Location:"
msgstr "位置(_L):"

#: ../ukui-panel/panel-ditem-editor.c:1331
msgid "The name of the launcher is not set."
msgstr "啟動圖示的名稱並未設定。"

#: ../ukui-panel/panel-ditem-editor.c:1335
msgid "Could not save directory properties"
msgstr "無法儲存目錄屬性"

#: ../ukui-panel/panel-ditem-editor.c:1336
msgid "The name of the directory is not set."
msgstr "此目錄的名稱並未設定。"

#: ../ukui-panel/panel-ditem-editor.c:1352
msgid "The command of the launcher is not set."
msgstr "啟動圖示的指令並未設定。"

#: ../ukui-panel/panel-ditem-editor.c:1355
msgid "The location of the launcher is not set."
msgstr "啟動圖示的位置並未設定。"

#: ../ukui-panel/panel-ditem-editor.c:1432
msgid "Could not display help document"
msgstr "無法顯示說明文件"

#: ../ukui-panel/panel-force-quit.c:80
msgid ""
"Click on a window to force the application to quit. To cancel press <ESC>."
msgstr "按下任何一個視窗都可以強行結束該程式。如果想取消，請按 <ESC>。"

#: ../ukui-panel/panel-force-quit.c:234
msgid "Force this application to exit?"
msgstr "強行結束這個應用程式？"

#: ../ukui-panel/panel-force-quit.c:237
msgid ""
"If you choose to force an application to exit, unsaved changes in any open "
"documents in it might get lost."
msgstr "如果選擇強行結束這個程式，將會失去其中所有開啟的文件中未儲存的變更。"

#: ../ukui-panel/panel-menu-bar.c:99
msgid "Browse and run installed applications"
msgstr "瀏覽及執行已安裝的程式"

#: ../ukui-panel/panel-menu-bar.c:100
msgid "Access documents, folders and network places"
msgstr "存取文件、資料夾及網路位置"

#: ../ukui-panel/panel-menu-bar.c:101
msgid "Change desktop appearance and behavior, get help, or log out"
msgstr "更改桌面的外觀及運作方式，取得協助或登出"

#: ../ukui-panel/panel-menu-bar.c:168
msgid "Applications"
msgstr "應用程式"

#: ../ukui-panel/panel-menu-bar.c:364 ../ukui-panel/panel-menu-button.c:672
msgid "_Edit Menus"
msgstr "編輯選單(_E)"

#: ../ukui-panel/panel-menu-items.c:473
msgid "Bookmarks"
msgstr "書籤"

#. Translators: %s is a URI
#: ../ukui-panel/panel-menu-items.c:496 ../ukui-panel/panel.c:549
#, c-format
msgid "Open '%s'"
msgstr "開啟「%s」"

#: ../ukui-panel/panel-menu-items.c:567
#, c-format
msgid "Unable to scan %s for media changes"
msgstr "無法掃描 %s 以取得媒體的變更"

#: ../ukui-panel/panel-menu-items.c:610
#, c-format
msgid "Rescan %s"
msgstr "重新掃描 %s"

#: ../ukui-panel/panel-menu-items.c:647
#, c-format
msgid "Unable to mount %s"
msgstr "無法掛載 %s"

#: ../ukui-panel/panel-menu-items.c:710
#, c-format
msgid "Mount %s"
msgstr "掛載 %s"

#: ../ukui-panel/panel-menu-items.c:918
msgid "Removable Media"
msgstr "抽取式媒體"

#: ../ukui-panel/panel-menu-items.c:1005
msgid "Network Places"
msgstr "網路位置"

#: ../ukui-panel/panel-menu-items.c:1044
msgid "Open your personal folder"
msgstr "開啟您的個人資料夾"

#. Translators: Desktop is used here as in
#. * "Desktop Folder" (this is not the Desktop
#. * environment).
#: ../ukui-panel/panel-menu-items.c:1063
msgctxt "Desktop Folder"
msgid "Desktop"
msgstr "桌面"

#: ../ukui-panel/panel-menu-items.c:1064
msgid "Open the contents of your desktop in a folder"
msgstr "以資料夾形式開啟桌面中的東西"

#: ../ukui-panel/panel-menu-items.c:1080
msgid "Computer"
msgstr ""

#: ../ukui-panel/panel-menu-items.c:1085
msgid ""
"Browse all local and remote disks and folders accessible from this computer"
msgstr ""

#: ../ukui-panel/panel-menu-items.c:1098
msgid "Network"
msgstr ""

#: ../ukui-panel/panel-menu-items.c:1099
msgid "Browse bookmarked and local network locations"
msgstr ""

#: ../ukui-panel/panel-menu-items.c:1497
msgid "Places"
msgstr "位置"

#: ../ukui-panel/panel-menu-items.c:1525
msgid "System"
msgstr "系統"

#. Below this, we only have log out/shutdown items
#. Translators: translate "1" (msgctxt: "panel:showusername") to anything
#. * but "1" if "Log Out %s" doesn't make any sense in your
#. * language (where %s is a username).
#: ../ukui-panel/panel-menu-items.c:1610
msgctxt "panel:showusername"
msgid "1"
msgstr "1"

#. keep those strings in sync with the ones in
#. * panel-action-button.c
#. Translators: this string is used ONLY if you translated
#. * "1" (msgctxt: "panel:showusername") to "1"
#: ../ukui-panel/panel-menu-items.c:1622
#, c-format
msgid "Log Out %s..."
msgstr "登出 %s…"

#. Translators: this string is used ONLY if you translated
#. * "1" (msgctxt: "panel:showusername") to "1"
#: ../ukui-panel/panel-menu-items.c:1626
#, c-format
msgid "Log out %s of this session to log in as a different user"
msgstr "登出 %s 這個作業階段，然後以其他使用者登入"

#: ../ukui-panel/panel-properties-dialog.c:120
#: ../ukui-panel/panel-test-applets.c:58
msgctxt "Orientation"
msgid "Top"
msgstr "上"

#: ../ukui-panel/panel-properties-dialog.c:121
#: ../ukui-panel/panel-test-applets.c:59
msgctxt "Orientation"
msgid "Bottom"
msgstr "下"

#: ../ukui-panel/panel-properties-dialog.c:122
#: ../ukui-panel/panel-test-applets.c:60
msgctxt "Orientation"
msgid "Left"
msgstr "左"

#: ../ukui-panel/panel-properties-dialog.c:123
#: ../ukui-panel/panel-test-applets.c:61
msgctxt "Orientation"
msgid "Right"
msgstr "右"

#: ../ukui-panel/panel-properties-dialog.c:819
msgid "Drawer Properties"
msgstr "抽屜屬性"

#: ../ukui-panel/panel-properties-dialog.c:939
#: ../ukui-panel/panel-run-dialog.c:1970
#, c-format
msgid "Unable to load file '%s': %s."
msgstr "無法載入檔案「%s」：%s。"

#: ../ukui-panel/panel-properties-dialog.c:945
msgid "Could not display properties dialog"
msgstr "無法顯示屬性對話視窗"

#: ../ukui-panel/panel-properties-dialog.ui.h:1
msgid "Panel Properties"
msgstr "面板屬性"

#: ../ukui-panel/panel-properties-dialog.ui.h:2
msgid "Some of these properties are locked down"
msgstr "一部分的屬性已被鎖定"

#: ../ukui-panel/panel-properties-dialog.ui.h:3
msgid "_Icon:"
msgstr "圖示(_I):"

#: ../ukui-panel/panel-properties-dialog.ui.h:4
msgid "pixels"
msgstr "像素"

#: ../ukui-panel/panel-properties-dialog.ui.h:5
#: ../ukui-panel/panel-test-applets.ui.h:5
msgid "_Orientation:"
msgstr "位置(_O):"

#: ../ukui-panel/panel-properties-dialog.ui.h:6
#: ../ukui-panel/panel-test-applets.ui.h:3
msgid "_Size:"
msgstr "大小(_S):"

#: ../ukui-panel/panel-properties-dialog.ui.h:7
msgid "E_xpand"
msgstr "展開(_X)"

#: ../ukui-panel/panel-properties-dialog.ui.h:8
msgid "_Autohide"
msgstr "自動隱藏(_A)"

#: ../ukui-panel/panel-properties-dialog.ui.h:9
msgid "Show hide _buttons"
msgstr "顯示隱藏按鈕(_B)"

#: ../ukui-panel/panel-properties-dialog.ui.h:10
msgid "Arro_ws on hide buttons"
msgstr "在隱藏按鈕中顯示箭頭(_W)"

#: ../ukui-panel/panel-properties-dialog.ui.h:12
msgid "_None (use system theme)"
msgstr "無，使用系統布景(_N)"

#: ../ukui-panel/panel-properties-dialog.ui.h:13
msgid "Solid c_olor"
msgstr "純色(_O):"

#: ../ukui-panel/panel-properties-dialog.ui.h:15
msgid "Pick a color"
msgstr "挑選顏色"

#: ../ukui-panel/panel-properties-dialog.ui.h:16
msgid "<small>Transparent</small>"
msgstr "<small>透明</small>"

#: ../ukui-panel/panel-properties-dialog.ui.h:17
msgid "Co_lor:"
msgstr "顏色(_L):"

#: ../ukui-panel/panel-properties-dialog.ui.h:18
msgid "S_tyle:"
msgstr "方式(_T):"

#: ../ukui-panel/panel-properties-dialog.ui.h:19
msgid "<small>Opaque</small>"
msgstr "<small>不透明</small>"

#: ../ukui-panel/panel-properties-dialog.ui.h:20
msgid "Background _image:"
msgstr "背景圖片(_I):"

#: ../ukui-panel/panel-properties-dialog.ui.h:21
msgid "Select background"
msgstr "選擇背景"

#: ../ukui-panel/panel-properties-dialog.ui.h:22
msgid "Background"
msgstr "背景"

#: ../ukui-panel/panel-properties-dialog.ui.h:23
msgid "Image Background Details"
msgstr "圖片背景詳細設定"

#: ../ukui-panel/panel-properties-dialog.ui.h:24
msgid "_Tile"
msgstr "鋪排(_T)"

#: ../ukui-panel/panel-properties-dialog.ui.h:25
msgid "_Scale"
msgstr "依比例縮放(_S)"

#: ../ukui-panel/panel-properties-dialog.ui.h:26
msgid "St_retch"
msgstr "不依比例伸展(_R)"

#: ../ukui-panel/panel-properties-dialog.ui.h:27
msgid "Rotate image when panel is _vertical"
msgstr "使用垂直面板時要旋轉顯示(_V)"

#: ../ukui-panel/panel-recent.c:78 ../ukui-panel/panel-recent.c:88
#, c-format
msgid "Could not open recently used document \"%s\""
msgstr "無法開啟最近存取文件“%s”"

#: ../ukui-panel/panel-recent.c:90
#, c-format
msgid "An unknown error occurred while trying to open \"%s\"."
msgstr "嘗試開啟“%s”時出現不明的錯誤。"

#: ../ukui-panel/panel-recent.c:147
msgid "Clear the Recent Documents list?"
msgstr "清除最近存取文件的列表？"

#: ../ukui-panel/panel-recent.c:149
msgid ""
"If you clear the Recent Documents list, you clear the following:\n"
"• All items from the Places → Recent Documents menu item.\n"
"• All items from the recent documents list in all applications."
msgstr "如果您清除了最近存取文件的列表，您會同時清除了：\n• 在「位置」中「最近存取文件」內的所有項目。\n• 所有程式選單中最近存取文件的所有項目。"

#: ../ukui-panel/panel-recent.c:161
msgid "Clear Recent Documents"
msgstr "清除最近存取文件"

#: ../ukui-panel/panel-recent.c:196
msgid "Recent Documents"
msgstr "最近存取文件"

#: ../ukui-panel/panel-recent.c:235
msgid "Clear Recent Documents..."
msgstr "清除最近存取文件…"

#: ../ukui-panel/panel-recent.c:237
msgid "Clear all items from the recent documents list"
msgstr "清除最近存取文件列表中的所有項目？"

#: ../ukui-panel/panel-run-dialog.c:417
#, c-format
msgid "Could not run command '%s'"
msgstr "無法執行「%s」指令"

#: ../ukui-panel/panel-run-dialog.c:457
#, c-format
msgid "Could not convert '%s' from UTF-8"
msgstr "無法由 UTF-8 轉換為「%s」"

#: ../ukui-panel/panel-run-dialog.c:1204
msgid "Choose a file to append to the command..."
msgstr "在指令後附加檔案名稱…"

#: ../ukui-panel/panel-run-dialog.c:1582 ../ukui-panel/panel-run-dialog.ui.h:9
msgid "Select an application to view its description."
msgstr "選取應用程式後可以顯示有關該程式的說明。"

#: ../ukui-panel/panel-run-dialog.c:1620
#, c-format
msgid "Will run command: '%s'"
msgstr "將會執行指令：「%s」"

#: ../ukui-panel/panel-run-dialog.c:1653
#, c-format
msgid "URI list dropped on run dialog had wrong format (%d) or length (%d)\n"
msgstr "拖曳到執行視窗的 URI 列表的格式 (%d) 或長度 (%d) 錯誤\n"

#: ../ukui-panel/panel-run-dialog.c:1975
msgid "Could not display run dialog"
msgstr "無法顯示執行對話視窗"

#: ../ukui-panel/panel-run-dialog.ui.h:1
msgid "Run Application"
msgstr "執行程式"

#: ../ukui-panel/panel-run-dialog.ui.h:2
msgid "Command icon"
msgstr "指令圖示"

#: ../ukui-panel/panel-run-dialog.ui.h:3
msgid "The icon of the command to be run."
msgstr "執行指令時使用的視窗圖示。"

#: ../ukui-panel/panel-run-dialog.ui.h:4
msgid "Run in _terminal"
msgstr "在終端機中執行(_T)"

#: ../ukui-panel/panel-run-dialog.ui.h:5
msgid "Select this box to run the command in a terminal window."
msgstr "選取本選項後，指令會在終端機中執行。"

#: ../ukui-panel/panel-run-dialog.ui.h:6
msgid "Run with _file..."
msgstr "執行時開啟指定檔案(_F)…"

#: ../ukui-panel/panel-run-dialog.ui.h:7
msgid ""
"Click this button to browse for a file whose name to append to the command "
"string."
msgstr "按下該按鈕後可以選取檔案，將該檔案的名稱附加在指令之後。"

#: ../ukui-panel/panel-run-dialog.ui.h:8
msgid "List of known applications"
msgstr "已知的應用程式的列表"

#: ../ukui-panel/panel-run-dialog.ui.h:10
msgid "Show list of known _applications"
msgstr "顯示已知的應用程式的列表(_A)"

#: ../ukui-panel/panel-run-dialog.ui.h:11 ../ukui-panel/panel-stock-icons.c:97
msgid "_Run"
msgstr "執行(_R)"

#: ../ukui-panel/panel-run-dialog.ui.h:12
msgid ""
"Click this button to run the selected application or the command in the "
"command entry field."
msgstr "按下該按鈕可以執行輸入欄位中的指令。"

#: ../ukui-panel/panel-stock-icons.c:98
msgid "_Force quit"
msgstr "強行結束(_F)"

#: ../ukui-panel/panel-stock-icons.c:99
msgid "C_lear"
msgstr "清除(_L)"

#: ../ukui-panel/panel-stock-icons.c:100
msgid "D_on't Delete"
msgstr "不要刪除(_O)"

#: ../ukui-panel/panel-test-applets.c:39
msgid "Specify an applet IID to load"
msgstr "指定準備載入的面板程式的 IID"

#: ../ukui-panel/panel-test-applets.c:40
msgid ""
"Specify a gsettings path in which the applet preferences should be stored"
msgstr "指定小程式偏好設定應該被儲存的 gsettings 路徑"

#: ../ukui-panel/panel-test-applets.c:41
msgid "Specify the initial size of the applet (xx-small, medium, large etc.)"
msgstr "指定面板程式開始時的大小（超微型、中型、大型等。）"

#: ../ukui-panel/panel-test-applets.c:42
msgid ""
"Specify the initial orientation of the applet (top, bottom, left or right)"
msgstr "指定面板程式開始顯示時的方向（頂部、底部、左邊、右邊）"

#: ../ukui-panel/panel-test-applets.c:66
msgctxt "Size"
msgid "XX Small"
msgstr "超小"

#: ../ukui-panel/panel-test-applets.c:67
msgctxt "Size"
msgid "X Small"
msgstr "特小"

#: ../ukui-panel/panel-test-applets.c:68
msgctxt "Size"
msgid "Small"
msgstr "小"

#: ../ukui-panel/panel-test-applets.c:69
msgctxt "Size"
msgid "Medium"
msgstr "中"

#: ../ukui-panel/panel-test-applets.c:70
msgctxt "Size"
msgid "Large"
msgstr "大"

#: ../ukui-panel/panel-test-applets.c:71
msgctxt "Size"
msgid "X Large"
msgstr "特大"

#: ../ukui-panel/panel-test-applets.c:72
msgctxt "Size"
msgid "XX Large"
msgstr "超大"

#: ../ukui-panel/panel-test-applets.c:130
#, c-format
msgid "Failed to load applet %s"
msgstr "載入面板程式 %s 失敗"

#. This is an utility to easily test various applets
#: ../ukui-panel/panel-test-applets.ui.h:2
msgid "Test applet utility"
msgstr "面板程式測試工具"

#: ../ukui-panel/panel-test-applets.ui.h:4
msgid "_Applet:"
msgstr "面板程式(_A):"

#: ../ukui-panel/panel-test-applets.ui.h:6
msgid "_Prefs Path:"
msgstr "偏好設定路徑(_P)："

#: ../ukui-panel/panel-toplevel.c:1218
msgid "Hide Panel"
msgstr "隱藏本面板"

#. translators: these string will be shown in MetaCity's switch window
#. * popup when you pass the focus to a panel
#: ../ukui-panel/panel-toplevel.c:1621 ../ukui-panel/panel-toplevel.c:1631
msgid "Top Panel"
msgstr ""

#: ../ukui-panel/panel-toplevel.c:1623
msgid "Bottom Panel"
msgstr ""

#: ../ukui-panel/panel-toplevel.c:1625
msgid "Left Panel"
msgstr ""

#: ../ukui-panel/panel-toplevel.c:1627
msgid "Right Panel"
msgstr ""

#: ../ukui-panel/panel-util.c:347
#, c-format
msgid "Icon '%s' not found"
msgstr "圖示「%s」不存在"

#: ../ukui-panel/panel-util.c:465
#, c-format
msgid "Could not execute '%s'"
msgstr "無法執行「%s」"

#: ../ukui-panel/panel-util.c:693
msgid "file"
msgstr "檔案"

#: ../ukui-panel/panel-util.c:866
msgid "Home Folder"
msgstr "家目錄"

#. Translators: this is the same string as the one found in
#. * caja
#: ../ukui-panel/panel-util.c:878
msgid "File System"
msgstr "檔案系統"

#: ../ukui-panel/panel-util.c:1051
msgid "Search"
msgstr "搜尋"

#. Translators: the first string is the name of a gvfs
#. * method, and the second string is a path. For
#. * example, "Trash: some-directory". It means that the
#. * directory called "some-directory" is in the trash.
#: ../ukui-panel/panel-util.c:1097
#, c-format
msgid "%1$s: %2$s"
msgstr "%1$s: %2$s"

#: ../ukui-panel/panel.c:482
#, c-format
msgid "Open URL: %s"
msgstr "開啟 URL：%s"

#: ../ukui-panel/panel.c:1332
msgid "Delete this drawer?"
msgstr "刪除這抽屜？"

#: ../ukui-panel/panel.c:1333
msgid ""
"When a drawer is deleted, the drawer and its\n"
"settings are lost."
msgstr "當刪除抽屜後，抽屜及其設定都會消失。"

#: ../ukui-panel/panel.c:1336
msgid "Delete this panel?"
msgstr "刪除本面板？"

#: ../ukui-panel/panel.c:1337
msgid ""
"When a panel is deleted, the panel and its\n"
"settings are lost."
msgstr "當刪除面板後，面板及其設定都會消失。"
